{"timestamp": "2026-01-01T21:22:18.224488+00:00", "suite": "chat", "plan_num": 12, "plan_file": "plans/chat/plan_12.json", "exception_type": "ExecutionError", "message": "Failed to execute step 1 on database postgresql+psycopg://app_user:app_pass@localhost:5440/app: (psycopg.errors.UndefinedParameter) there is no parameter $1\nLINE 1: ...nt, user_id FROM posts WHERE content ILIKE '%' || $1 || '%';\n                                                             ^\n[SQL: SELECT id, content, user_id FROM posts WHERE content ILIKE '%%' || $1 || '%%';]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedParameter: there is no parameter $1\nLINE 1: ...nt, user_id FROM posts WHERE content ILIKE '%' || $1 || '%';\n                                                             ^\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 58, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedParameter) there is no parameter $1\nLINE 1: ...nt, user_id FROM posts WHERE content ILIKE '%' || $1 || '%';\n                                                             ^\n[SQL: SELECT id, content, user_id FROM posts WHERE content ILIKE '%%' || $1 || '%%';]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 38, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 62, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 1 on database postgresql+psycopg://app_user:app_pass@localhost:5440/app: (psycopg.errors.UndefinedParameter) there is no parameter $1\nLINE 1: ...nt, user_id FROM posts WHERE content ILIKE '%' || $1 || '%';\n                                                             ^\n[SQL: SELECT id, content, user_id FROM posts WHERE content ILIKE '%%' || $1 || '%%';]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-01T21:22:18.330268+00:00", "suite": "chat", "plan_num": 18, "plan_file": "plans/chat/plan_18.json", "exception_type": "ExecutionError", "message": "Aggregation column 'id' not found in DataFrame", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 47, in execute_plan\n    return _finalize_results(final_df, plan)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 148, in _finalize_results\n    df = _aggregate_results(df, plan.final_aggregation, plan.final_output_columns)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 186, in _aggregate_results\n    raise ExecutionError(f\"Aggregation column '{agg_column}' not found in DataFrame\")\nsrc.plan_execution.ExecutionError: Aggregation column 'id' not found in DataFrame\n"}
{"timestamp": "2026-01-01T21:22:18.415907+00:00", "suite": "chat", "plan_num": 23, "plan_file": "plans/chat/plan_23.json", "exception_type": "ExecutionError", "message": "Failed to execute step 1 on database postgresql+psycopg://app_chat_user:app_chat_pass@localhost:5439/app_chat: (psycopg.errors.SyntaxError) syntax error at or near \"$\"\nLINE 5: HAVING COUNT(m.id) > $min_messages;\n                             ^\n[SQL: SELECT u.id AS user_id, u.username, u.full_name, COUNT(m.id) AS messages_count\nFROM messages m\nJOIN users u ON m.sended_by = u.id\nGROUP BY u.id, u.username, u.full_name\nHAVING COUNT(m.id) > $min_messages;]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.SyntaxError: syntax error at or near \"$\"\nLINE 5: HAVING COUNT(m.id) > $min_messages;\n                             ^\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 58, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.SyntaxError) syntax error at or near \"$\"\nLINE 5: HAVING COUNT(m.id) > $min_messages;\n                             ^\n[SQL: SELECT u.id AS user_id, u.username, u.full_name, COUNT(m.id) AS messages_count\nFROM messages m\nJOIN users u ON m.sended_by = u.id\nGROUP BY u.id, u.username, u.full_name\nHAVING COUNT(m.id) > $min_messages;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 38, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 62, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 1 on database postgresql+psycopg://app_chat_user:app_chat_pass@localhost:5439/app_chat: (psycopg.errors.SyntaxError) syntax error at or near \"$\"\nLINE 5: HAVING COUNT(m.id) > $min_messages;\n                             ^\n[SQL: SELECT u.id AS user_id, u.username, u.full_name, COUNT(m.id) AS messages_count\nFROM messages m\nJOIN users u ON m.sended_by = u.id\nGROUP BY u.id, u.username, u.full_name\nHAVING COUNT(m.id) > $min_messages;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-01T21:22:18.440085+00:00", "suite": "chat", "plan_num": 24, "plan_file": "plans/chat/plan_24.json", "exception_type": "ExecutionError", "message": "Aggregation column 'posts.id' not found in DataFrame", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 47, in execute_plan\n    return _finalize_results(final_df, plan)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 148, in _finalize_results\n    df = _aggregate_results(df, plan.final_aggregation, plan.final_output_columns)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 186, in _aggregate_results\n    raise ExecutionError(f\"Aggregation column '{agg_column}' not found in DataFrame\")\nsrc.plan_execution.ExecutionError: Aggregation column 'posts.id' not found in DataFrame\n"}
{"timestamp": "2026-01-01T21:22:18.459390+00:00", "suite": "chat", "plan_num": 25, "plan_file": "plans/chat/plan_25.json", "exception_type": "ExecutionError", "message": "Join column 'id' not found in step 2 results", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 40, in execute_plan\n    final_step_df = _handle_joins(step, current_df, partial_results)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 90, in _handle_joins\n    raise ExecutionError(f\"Join column '{right_col}' not found in step {step.id} results\")\nsrc.plan_execution.ExecutionError: Join column 'id' not found in step 2 results\n"}
{"timestamp": "2026-01-01T21:22:18.840088+00:00", "suite": "chat", "plan_num": 40, "plan_file": "plans/chat/plan_40.json", "exception_type": "ExecutionError", "message": "Aggregation column 'posts_count + messages_count + chats_count' not found in DataFrame", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 47, in execute_plan\n    return _finalize_results(final_df, plan)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 148, in _finalize_results\n    df = _aggregate_results(df, plan.final_aggregation, plan.final_output_columns)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 186, in _aggregate_results\n    raise ExecutionError(f\"Aggregation column '{agg_column}' not found in DataFrame\")\nsrc.plan_execution.ExecutionError: Aggregation column 'posts_count + messages_count + chats_count' not found in DataFrame\n"}
