{"timestamp": "2026-01-02T21:08:49.917512+00:00", "suite": "bakery_1", "plan_num": 11, "plan_file": "plans_2/bakery_1/plan_11.json", "exception_type": "ExecutionError", "message": "Aggregation column 's2__CustomerId' not found in DataFrame", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 48, in execute_plan\n    return _finalize_results(final_df, plan)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 149, in _finalize_results\n    df = _aggregate_results(df, plan.final_aggregation, plan.final_output_columns)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 181, in _aggregate_results\n    raise ExecutionError(f\"Aggregation column '{agg_column}' not found in DataFrame\")\nsrc.plan_execution.ExecutionError: Aggregation column 's2__CustomerId' not found in DataFrame\n"}
{"timestamp": "2026-01-02T21:08:49.951579+00:00", "suite": "bakery_1", "plan_num": 12, "plan_file": "plans_2/bakery_1/plan_12.json", "exception_type": "ExecutionError", "message": "Aggregation column 's2__CustomerId' not found in DataFrame", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 48, in execute_plan\n    return _finalize_results(final_df, plan)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 149, in _finalize_results\n    df = _aggregate_results(df, plan.final_aggregation, plan.final_output_columns)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 181, in _aggregate_results\n    raise ExecutionError(f\"Aggregation column '{agg_column}' not found in DataFrame\")\nsrc.plan_execution.ExecutionError: Aggregation column 's2__CustomerId' not found in DataFrame\n"}
{"timestamp": "2026-01-02T21:08:50.382341+00:00", "suite": "bakery_1", "plan_num": 32, "plan_file": "plans_2/bakery_1/plan_32.json", "exception_type": "ExecutionError", "message": "Failed to execute step 1 on database mysql+pymysql://appuser:apppass@localhost:3310/items_db: (pymysql.err.OperationalError) (1142, \"SELECT command denied to user 'appuser'@'172.18.0.1' for table 'items'\")\n[SQL: SELECT items.Item AS s1__Item, COUNT(*) AS s1__count FROM items.items GROUP BY items.Item ORDER BY s1__count ASC LIMIT 1;]\n(Background on this error at: https://sqlalche.me/e/20/e3q8)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/cursors.py\", line 153, in execute\n    result = self._query(query)\n             ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/cursors.py\", line 322, in _query\n    conn.query(q)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 575, in query\n    self._affected_rows = self._read_query_result(unbuffered=unbuffered)\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 826, in _read_query_result\n    result.read()\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 1203, in read\n    first_packet = self.connection._read_packet()\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 782, in _read_packet\n    packet.raise_for_error()\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/protocol.py\", line 219, in raise_for_error\n    err.raise_mysql_exception(self._data)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/err.py\", line 150, in raise_mysql_exception\n    raise errorclass(errno, errval)\npymysql.err.OperationalError: (1142, \"SELECT command denied to user 'appuser'@'172.18.0.1' for table 'items'\")\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/cursors.py\", line 153, in execute\n    result = self._query(query)\n             ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/cursors.py\", line 322, in _query\n    conn.query(q)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 575, in query\n    self._affected_rows = self._read_query_result(unbuffered=unbuffered)\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 826, in _read_query_result\n    result.read()\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 1203, in read\n    first_packet = self.connection._read_packet()\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 782, in _read_packet\n    packet.raise_for_error()\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/protocol.py\", line 219, in raise_for_error\n    err.raise_mysql_exception(self._data)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/err.py\", line 150, in raise_mysql_exception\n    raise errorclass(errno, errval)\nsqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (1142, \"SELECT command denied to user 'appuser'@'172.18.0.1' for table 'items'\")\n[SQL: SELECT items.Item AS s1__Item, COUNT(*) AS s1__count FROM items.items GROUP BY items.Item ORDER BY s1__count ASC LIMIT 1;]\n(Background on this error at: https://sqlalche.me/e/20/e3q8)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 1 on database mysql+pymysql://appuser:apppass@localhost:3310/items_db: (pymysql.err.OperationalError) (1142, \"SELECT command denied to user 'appuser'@'172.18.0.1' for table 'items'\")\n[SQL: SELECT items.Item AS s1__Item, COUNT(*) AS s1__count FROM items.items GROUP BY items.Item ORDER BY s1__count ASC LIMIT 1;]\n(Background on this error at: https://sqlalche.me/e/20/e3q8)\n"}
{"timestamp": "2026-01-02T21:08:50.451297+00:00", "suite": "bakery_1", "plan_num": 36, "plan_file": "plans_2/bakery_1/plan_36.json", "exception_type": "IndexError", "message": "Column(s) s1__price already selected", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 48, in execute_plan\n    return _finalize_results(final_df, plan)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 149, in _finalize_results\n    df = _aggregate_results(df, plan.final_aggregation, plan.final_output_columns)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 193, in _aggregate_results\n    return _grouped_aggregation(df, agg_type, agg_column, group_by_cols)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 258, in _grouped_aggregation\n    result_df = agg_functions[agg_type](grouped[agg_column]).reset_index()\n                                        ~~~~~~~^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/core/base.py\", line 235, in __getitem__\n    raise IndexError(f\"Column(s) {self._selection} already selected\")\nIndexError: Column(s) s1__price already selected\n"}
{"timestamp": "2026-01-02T21:08:51.106239+00:00", "suite": "bakery_1", "plan_num": 61, "plan_file": "plans_2/bakery_1/plan_61.json", "exception_type": "ExecutionError", "message": "Join column 's3__Receipt' not found in step 1 results", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 41, in execute_plan\n    final_step_df = _handle_joins(step, current_df, partial_results)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 89, in _handle_joins\n    raise ExecutionError(f\"Join column '{left_col}' not found in step {dep_id} results\")\nsrc.plan_execution.ExecutionError: Join column 's3__Receipt' not found in step 1 results\n"}
{"timestamp": "2026-01-02T21:08:51.280809+00:00", "suite": "bakery_1", "plan_num": 68, "plan_file": "plans_2/bakery_1/plan_68.json", "exception_type": "IndexError", "message": "Column(s) s1__price already selected", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 48, in execute_plan\n    return _finalize_results(final_df, plan)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 149, in _finalize_results\n    df = _aggregate_results(df, plan.final_aggregation, plan.final_output_columns)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 193, in _aggregate_results\n    return _grouped_aggregation(df, agg_type, agg_column, group_by_cols)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 258, in _grouped_aggregation\n    result_df = agg_functions[agg_type](grouped[agg_column]).reset_index()\n                                        ~~~~~~~^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/core/base.py\", line 235, in __getitem__\n    raise IndexError(f\"Column(s) {self._selection} already selected\")\nIndexError: Column(s) s1__price already selected\n"}
{"timestamp": "2026-01-02T21:08:51.876245+00:00", "suite": "bakery_1", "plan_num": 94, "plan_file": "plans_2/bakery_1/plan_94.json", "exception_type": "ExecutionError", "message": "Failed to execute step 1 on database mysql+pymysql://appuser:apppass@localhost:3310/items_db: (pymysql.err.OperationalError) (1142, \"SELECT command denied to user 'appuser'@'172.18.0.1' for table 'items'\")\n[SQL: SELECT items.Item AS s1__Item, COUNT(items.Item) AS s1__purchase_count FROM items.items GROUP BY items.Item HAVING COUNT(items.Item) <= 10;]\n(Background on this error at: https://sqlalche.me/e/20/e3q8)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/cursors.py\", line 153, in execute\n    result = self._query(query)\n             ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/cursors.py\", line 322, in _query\n    conn.query(q)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 575, in query\n    self._affected_rows = self._read_query_result(unbuffered=unbuffered)\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 826, in _read_query_result\n    result.read()\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 1203, in read\n    first_packet = self.connection._read_packet()\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 782, in _read_packet\n    packet.raise_for_error()\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/protocol.py\", line 219, in raise_for_error\n    err.raise_mysql_exception(self._data)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/err.py\", line 150, in raise_mysql_exception\n    raise errorclass(errno, errval)\npymysql.err.OperationalError: (1142, \"SELECT command denied to user 'appuser'@'172.18.0.1' for table 'items'\")\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/cursors.py\", line 153, in execute\n    result = self._query(query)\n             ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/cursors.py\", line 322, in _query\n    conn.query(q)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 575, in query\n    self._affected_rows = self._read_query_result(unbuffered=unbuffered)\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 826, in _read_query_result\n    result.read()\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 1203, in read\n    first_packet = self.connection._read_packet()\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 782, in _read_packet\n    packet.raise_for_error()\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/protocol.py\", line 219, in raise_for_error\n    err.raise_mysql_exception(self._data)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/err.py\", line 150, in raise_mysql_exception\n    raise errorclass(errno, errval)\nsqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (1142, \"SELECT command denied to user 'appuser'@'172.18.0.1' for table 'items'\")\n[SQL: SELECT items.Item AS s1__Item, COUNT(items.Item) AS s1__purchase_count FROM items.items GROUP BY items.Item HAVING COUNT(items.Item) <= 10;]\n(Background on this error at: https://sqlalche.me/e/20/e3q8)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 1 on database mysql+pymysql://appuser:apppass@localhost:3310/items_db: (pymysql.err.OperationalError) (1142, \"SELECT command denied to user 'appuser'@'172.18.0.1' for table 'items'\")\n[SQL: SELECT items.Item AS s1__Item, COUNT(items.Item) AS s1__purchase_count FROM items.items GROUP BY items.Item HAVING COUNT(items.Item) <= 10;]\n(Background on this error at: https://sqlalche.me/e/20/e3q8)\n"}
{"timestamp": "2026-01-02T21:08:52.000769+00:00", "suite": "bakery_1", "plan_num": 100, "plan_file": "plans_2/bakery_1/plan_100.json", "exception_type": "IndexError", "message": "Column(s) s3__price already selected", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 48, in execute_plan\n    return _finalize_results(final_df, plan)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 149, in _finalize_results\n    df = _aggregate_results(df, plan.final_aggregation, plan.final_output_columns)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 193, in _aggregate_results\n    return _grouped_aggregation(df, agg_type, agg_column, group_by_cols)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 258, in _grouped_aggregation\n    result_df = agg_functions[agg_type](grouped[agg_column]).reset_index()\n                                        ~~~~~~~^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/core/base.py\", line 235, in __getitem__\n    raise IndexError(f\"Column(s) {self._selection} already selected\")\nIndexError: Column(s) s3__price already selected\n"}
{"timestamp": "2026-01-02T21:08:52.057916+00:00", "suite": "bakery_1", "plan_num": 102, "plan_file": "plans_2/bakery_1/plan_102.json", "exception_type": "ExecutionError", "message": "Join column 's2__Item' not found in step 1 results", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 41, in execute_plan\n    final_step_df = _handle_joins(step, current_df, partial_results)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 89, in _handle_joins\n    raise ExecutionError(f\"Join column '{left_col}' not found in step {dep_id} results\")\nsrc.plan_execution.ExecutionError: Join column 's2__Item' not found in step 1 results\n"}
{"timestamp": "2026-01-02T21:08:52.123220+00:00", "suite": "bakery_1", "plan_num": 104, "plan_file": "plans_2/bakery_1/plan_104.json", "exception_type": "IndexError", "message": "Column(s) s3__price already selected", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 48, in execute_plan\n    return _finalize_results(final_df, plan)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 149, in _finalize_results\n    df = _aggregate_results(df, plan.final_aggregation, plan.final_output_columns)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 193, in _aggregate_results\n    return _grouped_aggregation(df, agg_type, agg_column, group_by_cols)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 258, in _grouped_aggregation\n    result_df = agg_functions[agg_type](grouped[agg_column]).reset_index()\n                                        ~~~~~~~^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/core/base.py\", line 235, in __getitem__\n    raise IndexError(f\"Column(s) {self._selection} already selected\")\nIndexError: Column(s) s3__price already selected\n"}
