{"timestamp": "2026-01-02T21:08:32.002652+00:00", "suite": "ecommerce", "plan_num": 9, "plan_file": "plans_2/ecommerce/plan_9.json", "exception_type": "ExecutionError", "message": "Failed to execute step 2 on database mysql+pymysql://appuser:apppass@localhost:3307/products_db: (pymysql.err.OperationalError) (1060, \"Duplicate column name '4'\")\n[SQL: SELECT product_id AS s2__product_id, product_name AS s2__product_name, product_price AS s2__product_price, product_color AS s2__product_color FROM Products LEFT JOIN (SELECT 1, 2, 3, 4, 5 AS s1__product_id, 4, 1, 3 AS s1__order_count) AS s1 ON Products.product_id = s1.s1__product_id WHERE COALESCE(s1.s1__order_count, 0) < 2;]\n(Background on this error at: https://sqlalche.me/e/20/e3q8)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/cursors.py\", line 153, in execute\n    result = self._query(query)\n             ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/cursors.py\", line 322, in _query\n    conn.query(q)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 575, in query\n    self._affected_rows = self._read_query_result(unbuffered=unbuffered)\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 826, in _read_query_result\n    result.read()\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 1203, in read\n    first_packet = self.connection._read_packet()\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 782, in _read_packet\n    packet.raise_for_error()\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/protocol.py\", line 219, in raise_for_error\n    err.raise_mysql_exception(self._data)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/err.py\", line 150, in raise_mysql_exception\n    raise errorclass(errno, errval)\npymysql.err.OperationalError: (1060, \"Duplicate column name '4'\")\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/cursors.py\", line 153, in execute\n    result = self._query(query)\n             ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/cursors.py\", line 322, in _query\n    conn.query(q)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 575, in query\n    self._affected_rows = self._read_query_result(unbuffered=unbuffered)\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 826, in _read_query_result\n    result.read()\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 1203, in read\n    first_packet = self.connection._read_packet()\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 782, in _read_packet\n    packet.raise_for_error()\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/protocol.py\", line 219, in raise_for_error\n    err.raise_mysql_exception(self._data)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/err.py\", line 150, in raise_mysql_exception\n    raise errorclass(errno, errval)\nsqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (1060, \"Duplicate column name '4'\")\n[SQL: SELECT product_id AS s2__product_id, product_name AS s2__product_name, product_price AS s2__product_price, product_color AS s2__product_color FROM Products LEFT JOIN (SELECT 1, 2, 3, 4, 5 AS s1__product_id, 4, 1, 3 AS s1__order_count) AS s1 ON Products.product_id = s1.s1__product_id WHERE COALESCE(s1.s1__order_count, 0) < 2;]\n(Background on this error at: https://sqlalche.me/e/20/e3q8)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 2 on database mysql+pymysql://appuser:apppass@localhost:3307/products_db: (pymysql.err.OperationalError) (1060, \"Duplicate column name '4'\")\n[SQL: SELECT product_id AS s2__product_id, product_name AS s2__product_name, product_price AS s2__product_price, product_color AS s2__product_color FROM Products LEFT JOIN (SELECT 1, 2, 3, 4, 5 AS s1__product_id, 4, 1, 3 AS s1__order_count) AS s1 ON Products.product_id = s1.s1__product_id WHERE COALESCE(s1.s1__order_count, 0) < 2;]\n(Background on this error at: https://sqlalche.me/e/20/e3q8)\n"}
{"timestamp": "2026-01-02T21:08:32.133137+00:00", "suite": "ecommerce", "plan_num": 15, "plan_file": "plans_2/ecommerce/plan_15.json", "exception_type": "ExecutionError", "message": "Failed to execute step 3 on database mysql+pymysql://appuser:apppass@localhost:3308/orders_db: (pymysql.err.ProgrammingError) (1064, \"You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', 560.93, 104.0, 795.62, 382.67) AS s3__order_sum FROM (SELECT 1) AS _dummy GROU' at line 1\")\n[SQL: SELECT 8, 4, 7, 10, 3, 18, 19, 6, 1, 17, 20 AS s3__order_id, SUM(369.11, 560.93, 104.0, 795.62, 382.67) AS s3__order_sum FROM (SELECT 1) AS _dummy GROUP BY 8, 4, 7, 10, 3, 18, 19, 6, 1, 17, 20 ORDER BY s3__order_sum ASC LIMIT 1;]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/cursors.py\", line 153, in execute\n    result = self._query(query)\n             ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/cursors.py\", line 322, in _query\n    conn.query(q)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 575, in query\n    self._affected_rows = self._read_query_result(unbuffered=unbuffered)\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 826, in _read_query_result\n    result.read()\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 1203, in read\n    first_packet = self.connection._read_packet()\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 782, in _read_packet\n    packet.raise_for_error()\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/protocol.py\", line 219, in raise_for_error\n    err.raise_mysql_exception(self._data)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/err.py\", line 150, in raise_mysql_exception\n    raise errorclass(errno, errval)\npymysql.err.ProgrammingError: (1064, \"You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', 560.93, 104.0, 795.62, 382.67) AS s3__order_sum FROM (SELECT 1) AS _dummy GROU' at line 1\")\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/cursors.py\", line 153, in execute\n    result = self._query(query)\n             ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/cursors.py\", line 322, in _query\n    conn.query(q)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 575, in query\n    self._affected_rows = self._read_query_result(unbuffered=unbuffered)\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 826, in _read_query_result\n    result.read()\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 1203, in read\n    first_packet = self.connection._read_packet()\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 782, in _read_packet\n    packet.raise_for_error()\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/protocol.py\", line 219, in raise_for_error\n    err.raise_mysql_exception(self._data)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/err.py\", line 150, in raise_mysql_exception\n    raise errorclass(errno, errval)\nsqlalchemy.exc.ProgrammingError: (pymysql.err.ProgrammingError) (1064, \"You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', 560.93, 104.0, 795.62, 382.67) AS s3__order_sum FROM (SELECT 1) AS _dummy GROU' at line 1\")\n[SQL: SELECT 8, 4, 7, 10, 3, 18, 19, 6, 1, 17, 20 AS s3__order_id, SUM(369.11, 560.93, 104.0, 795.62, 382.67) AS s3__order_sum FROM (SELECT 1) AS _dummy GROUP BY 8, 4, 7, 10, 3, 18, 19, 6, 1, 17, 20 ORDER BY s3__order_sum ASC LIMIT 1;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 3 on database mysql+pymysql://appuser:apppass@localhost:3308/orders_db: (pymysql.err.ProgrammingError) (1064, \"You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', 560.93, 104.0, 795.62, 382.67) AS s3__order_sum FROM (SELECT 1) AS _dummy GROU' at line 1\")\n[SQL: SELECT 8, 4, 7, 10, 3, 18, 19, 6, 1, 17, 20 AS s3__order_id, SUM(369.11, 560.93, 104.0, 795.62, 382.67) AS s3__order_sum FROM (SELECT 1) AS _dummy GROUP BY 8, 4, 7, 10, 3, 18, 19, 6, 1, 17, 20 ORDER BY s3__order_sum ASC LIMIT 1;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:32.153097+00:00", "suite": "ecommerce", "plan_num": 16, "plan_file": "plans_2/ecommerce/plan_16.json", "exception_type": "ExecutionError", "message": "Failed to execute step 3 on database mysql+pymysql://appuser:apppass@localhost:3308/orders_db: (pymysql.err.ProgrammingError) (1064, \"You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', 3, 18, 19, 7, 4, 6, 1, 20, 8, 17 IS NOT NULL GROUP BY 10, 3, 18, 19, 7, 4, 6, ' at line 1\")\n[SQL: SELECT 10, 3, 18, 19, 7, 4, 6, 1, 20, 8, 17 AS s3__order_id, SUM(382.67) AS s3__total_cost FROM (SELECT 1) AS _placeholder WHERE 10, 3, 18, 19, 7, 4, 6, 1, 20, 8, 17 IS NOT NULL GROUP BY 10, 3, 18, 19, 7, 4, 6, 1, 20, 8, 17]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/cursors.py\", line 153, in execute\n    result = self._query(query)\n             ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/cursors.py\", line 322, in _query\n    conn.query(q)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 575, in query\n    self._affected_rows = self._read_query_result(unbuffered=unbuffered)\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 826, in _read_query_result\n    result.read()\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 1203, in read\n    first_packet = self.connection._read_packet()\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 782, in _read_packet\n    packet.raise_for_error()\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/protocol.py\", line 219, in raise_for_error\n    err.raise_mysql_exception(self._data)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/err.py\", line 150, in raise_mysql_exception\n    raise errorclass(errno, errval)\npymysql.err.ProgrammingError: (1064, \"You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', 3, 18, 19, 7, 4, 6, 1, 20, 8, 17 IS NOT NULL GROUP BY 10, 3, 18, 19, 7, 4, 6, ' at line 1\")\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/cursors.py\", line 153, in execute\n    result = self._query(query)\n             ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/cursors.py\", line 322, in _query\n    conn.query(q)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 575, in query\n    self._affected_rows = self._read_query_result(unbuffered=unbuffered)\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 826, in _read_query_result\n    result.read()\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 1203, in read\n    first_packet = self.connection._read_packet()\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/connections.py\", line 782, in _read_packet\n    packet.raise_for_error()\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/protocol.py\", line 219, in raise_for_error\n    err.raise_mysql_exception(self._data)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pymysql/err.py\", line 150, in raise_mysql_exception\n    raise errorclass(errno, errval)\nsqlalchemy.exc.ProgrammingError: (pymysql.err.ProgrammingError) (1064, \"You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', 3, 18, 19, 7, 4, 6, 1, 20, 8, 17 IS NOT NULL GROUP BY 10, 3, 18, 19, 7, 4, 6, ' at line 1\")\n[SQL: SELECT 10, 3, 18, 19, 7, 4, 6, 1, 20, 8, 17 AS s3__order_id, SUM(382.67) AS s3__total_cost FROM (SELECT 1) AS _placeholder WHERE 10, 3, 18, 19, 7, 4, 6, 1, 20, 8, 17 IS NOT NULL GROUP BY 10, 3, 18, 19, 7, 4, 6, 1, 20, 8, 17]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 3 on database mysql+pymysql://appuser:apppass@localhost:3308/orders_db: (pymysql.err.ProgrammingError) (1064, \"You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', 3, 18, 19, 7, 4, 6, 1, 20, 8, 17 IS NOT NULL GROUP BY 10, 3, 18, 19, 7, 4, 6, ' at line 1\")\n[SQL: SELECT 10, 3, 18, 19, 7, 4, 6, 1, 20, 8, 17 AS s3__order_id, SUM(382.67) AS s3__total_cost FROM (SELECT 1) AS _placeholder WHERE 10, 3, 18, 19, 7, 4, 6, 1, 20, 8, 17 IS NOT NULL GROUP BY 10, 3, 18, 19, 7, 4, 6, 1, 20, 8, 17]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:32.617114+00:00", "suite": "ecommerce", "plan_num": 37, "plan_file": "plans_2/ecommerce/plan_37.json", "exception_type": "ExecutionError", "message": "Aggregation column 's2__product_price' not found in DataFrame", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 48, in execute_plan\n    return _finalize_results(final_df, plan)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 149, in _finalize_results\n    df = _aggregate_results(df, plan.final_aggregation, plan.final_output_columns)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 181, in _aggregate_results\n    raise ExecutionError(f\"Aggregation column '{agg_column}' not found in DataFrame\")\nsrc.plan_execution.ExecutionError: Aggregation column 's2__product_price' not found in DataFrame\n"}
{"timestamp": "2026-01-02T21:08:32.631010+00:00", "suite": "ecommerce", "plan_num": 38, "plan_file": "plans_2/ecommerce/plan_38.json", "exception_type": "IndexError", "message": "Column(s) s3__product_price already selected", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 48, in execute_plan\n    return _finalize_results(final_df, plan)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 149, in _finalize_results\n    df = _aggregate_results(df, plan.final_aggregation, plan.final_output_columns)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 193, in _aggregate_results\n    return _grouped_aggregation(df, agg_type, agg_column, group_by_cols)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 258, in _grouped_aggregation\n    result_df = agg_functions[agg_type](grouped[agg_column]).reset_index()\n                                        ~~~~~~~^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/core/base.py\", line 235, in __getitem__\n    raise IndexError(f\"Column(s) {self._selection} already selected\")\nIndexError: Column(s) s3__product_price already selected\n"}
{"timestamp": "2026-01-02T21:08:32.870420+00:00", "suite": "ecommerce", "plan_num": 59, "plan_file": "plans_2/ecommerce/plan_59.json", "exception_type": "ArgumentError", "message": "Expected string or URL object, got None", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 33, in execute_plan\n    with get_db_engines(db_urls) as db_engines:\n  File \"/usr/lib/python3.12/contextlib.py\", line 137, in __enter__\n    return next(self.gen)\n           ^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 22, in get_db_engines\n    engines[db_url] = create_engine(db_url)\n                      ^^^^^^^^^^^^^^^^^^^^^\n  File \"<string>\", line 2, in create_engine\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/util/deprecations.py\", line 281, in warned\n    return fn(*args, **kwargs)  # type: ignore[no-any-return]\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/create.py\", line 564, in create_engine\n    u = _url.make_url(url)\n        ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/url.py\", line 860, in make_url\n    raise exc.ArgumentError(\nsqlalchemy.exc.ArgumentError: Expected string or URL object, got None\n"}
{"timestamp": "2026-01-02T21:08:33.021095+00:00", "suite": "ecommerce", "plan_num": 68, "plan_file": "plans_2/ecommerce/plan_68.json", "exception_type": "IndexError", "message": "Column(s) s1__order_count already selected", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 48, in execute_plan\n    return _finalize_results(final_df, plan)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 149, in _finalize_results\n    df = _aggregate_results(df, plan.final_aggregation, plan.final_output_columns)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 193, in _aggregate_results\n    return _grouped_aggregation(df, agg_type, agg_column, group_by_cols)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 258, in _grouped_aggregation\n    result_df = agg_functions[agg_type](grouped[agg_column]).reset_index()\n                                        ~~~~~~~^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/core/base.py\", line 235, in __getitem__\n    raise IndexError(f\"Column(s) {self._selection} already selected\")\nIndexError: Column(s) s1__order_count already selected\n"}
