{"timestamp": "2026-01-02T21:08:33.308210+00:00", "suite": "sales", "plan_num": 3, "plan_file": "plans_2/sales/plan_3.json", "exception_type": "ExecutionError", "message": "Failed to execute step 1 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 3: WHERE customers.country = 'US' AND customers.marketing_ok = ...\n              ^\n[SQL: SELECT customers.id AS s1__id, customers.email AS s1__email, customers.full_name AS s1__full_name\nFROM customers\nWHERE customers.country = 'US' AND customers.marketing_ok = true;]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedColumn: column customers.country does not exist\nLINE 3: WHERE customers.country = 'US' AND customers.marketing_ok = ...\n              ^\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 3: WHERE customers.country = 'US' AND customers.marketing_ok = ...\n              ^\n[SQL: SELECT customers.id AS s1__id, customers.email AS s1__email, customers.full_name AS s1__full_name\nFROM customers\nWHERE customers.country = 'US' AND customers.marketing_ok = true;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 1 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 3: WHERE customers.country = 'US' AND customers.marketing_ok = ...\n              ^\n[SQL: SELECT customers.id AS s1__id, customers.email AS s1__email, customers.full_name AS s1__full_name\nFROM customers\nWHERE customers.country = 'US' AND customers.marketing_ok = true;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:33.342772+00:00", "suite": "sales", "plan_num": 4, "plan_file": "plans_2/sales/plan_4.json", "exception_type": "ExecutionError", "message": "Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: ... s2__email, customers.full_name AS s2__full_name, customers....\n                                                             ^\n[SQL: SELECT DISTINCT customers.id AS s2__id, customers.email AS s2__email, customers.full_name AS s2__full_name, customers.country AS s2__country FROM customers INNER JOIN orders ON orders.customer_id = customers.id WHERE customers.country = 'DE']\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedColumn: column customers.country does not exist\nLINE 1: ... s2__email, customers.full_name AS s2__full_name, customers....\n                                                             ^\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: ... s2__email, customers.full_name AS s2__full_name, customers....\n                                                             ^\n[SQL: SELECT DISTINCT customers.id AS s2__id, customers.email AS s2__email, customers.full_name AS s2__full_name, customers.country AS s2__country FROM customers INNER JOIN orders ON orders.customer_id = customers.id WHERE customers.country = 'DE']\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: ... s2__email, customers.full_name AS s2__full_name, customers....\n                                                             ^\n[SQL: SELECT DISTINCT customers.id AS s2__id, customers.email AS s2__email, customers.full_name AS s2__full_name, customers.country AS s2__country FROM customers INNER JOIN orders ON orders.customer_id = customers.id WHERE customers.country = 'DE']\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:33.372756+00:00", "suite": "sales", "plan_num": 5, "plan_file": "plans_2/sales/plan_5.json", "exception_type": "ExecutionError", "message": "Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column \"country\" does not exist\nLINE 1: SELECT country AS s2__country, COUNT(id) AS s2__customer_cou...\n               ^\n[SQL: SELECT country AS s2__country, COUNT(id) AS s2__customer_count FROM customers GROUP BY country;]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedColumn: column \"country\" does not exist\nLINE 1: SELECT country AS s2__country, COUNT(id) AS s2__customer_cou...\n               ^\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedColumn) column \"country\" does not exist\nLINE 1: SELECT country AS s2__country, COUNT(id) AS s2__customer_cou...\n               ^\n[SQL: SELECT country AS s2__country, COUNT(id) AS s2__customer_count FROM customers GROUP BY country;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column \"country\" does not exist\nLINE 1: SELECT country AS s2__country, COUNT(id) AS s2__customer_cou...\n               ^\n[SQL: SELECT country AS s2__country, COUNT(id) AS s2__customer_count FROM customers GROUP BY country;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:33.439406+00:00", "suite": "sales", "plan_num": 7, "plan_file": "plans_2/sales/plan_7.json", "exception_type": "ExecutionError", "message": "Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column \"country\" does not exist\nLINE 1: ..., full_name AS s2__full_name, email AS s2__email, country AS...\n                                                             ^\n[SQL: SELECT id AS s2__id, full_name AS s2__full_name, email AS s2__email, country AS s2__country, updated_at AS s2__updated_at FROM customers;]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedColumn: column \"country\" does not exist\nLINE 1: ..., full_name AS s2__full_name, email AS s2__email, country AS...\n                                                             ^\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedColumn) column \"country\" does not exist\nLINE 1: ..., full_name AS s2__full_name, email AS s2__email, country AS...\n                                                             ^\n[SQL: SELECT id AS s2__id, full_name AS s2__full_name, email AS s2__email, country AS s2__country, updated_at AS s2__updated_at FROM customers;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column \"country\" does not exist\nLINE 1: ..., full_name AS s2__full_name, email AS s2__email, country AS...\n                                                             ^\n[SQL: SELECT id AS s2__id, full_name AS s2__full_name, email AS s2__email, country AS s2__country, updated_at AS s2__updated_at FROM customers;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:33.467637+00:00", "suite": "sales", "plan_num": 8, "plan_file": "plans_2/sales/plan_8.json", "exception_type": "ExecutionError", "message": "Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: ... s2__email, customers.full_name AS s2__full_name, customers....\n                                                             ^\n[SQL: SELECT customers.id AS s2__id, customers.email AS s2__email, customers.full_name AS s2__full_name, customers.country AS s2__country\nFROM customers\nLEFT JOIN orders ON customers.id = orders.customer_id\nWHERE orders.id IS NULL;]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedColumn: column customers.country does not exist\nLINE 1: ... s2__email, customers.full_name AS s2__full_name, customers....\n                                                             ^\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: ... s2__email, customers.full_name AS s2__full_name, customers....\n                                                             ^\n[SQL: SELECT customers.id AS s2__id, customers.email AS s2__email, customers.full_name AS s2__full_name, customers.country AS s2__country\nFROM customers\nLEFT JOIN orders ON customers.id = orders.customer_id\nWHERE orders.id IS NULL;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: ... s2__email, customers.full_name AS s2__full_name, customers....\n                                                             ^\n[SQL: SELECT customers.id AS s2__id, customers.email AS s2__email, customers.full_name AS s2__full_name, customers.country AS s2__country\nFROM customers\nLEFT JOIN orders ON customers.id = orders.customer_id\nWHERE orders.id IS NULL;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:33.492980+00:00", "suite": "sales", "plan_num": 9, "plan_file": "plans_2/sales/plan_9.json", "exception_type": "ExecutionError", "message": "Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column \"country\" does not exist\nLINE 1: ..., email AS s2__email, full_name AS s2__full_name, country AS...\n                                                             ^\n[SQL: SELECT id AS s2__id, email AS s2__email, full_name AS s2__full_name, country AS s2__country, marketing_ok AS s2__marketing_ok FROM customers WHERE marketing_ok = true;]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedColumn: column \"country\" does not exist\nLINE 1: ..., email AS s2__email, full_name AS s2__full_name, country AS...\n                                                             ^\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedColumn) column \"country\" does not exist\nLINE 1: ..., email AS s2__email, full_name AS s2__full_name, country AS...\n                                                             ^\n[SQL: SELECT id AS s2__id, email AS s2__email, full_name AS s2__full_name, country AS s2__country, marketing_ok AS s2__marketing_ok FROM customers WHERE marketing_ok = true;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column \"country\" does not exist\nLINE 1: ..., email AS s2__email, full_name AS s2__full_name, country AS...\n                                                             ^\n[SQL: SELECT id AS s2__id, email AS s2__email, full_name AS s2__full_name, country AS s2__country, marketing_ok AS s2__marketing_ok FROM customers WHERE marketing_ok = true;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:33.527689+00:00", "suite": "sales", "plan_num": 10, "plan_file": "plans_2/sales/plan_10.json", "exception_type": "ExecutionError", "message": "Failed to execute step 5 on database postgresql+psycopg://eu_user:eu_pass@localhost:5437/sales_eu: (psycopg.errors.SyntaxError) syntax error at or near \",\"\nLINE 1: ...4@example.com' AS s5__us_email WHERE 'Alice Braun', 'Bob Mar...\n                                                             ^\n[SQL: SELECT 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 AS s5__eu_id, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 AS s5__us_id, 'Alice Braun', 'Bob Martin', 'Carla Schmidt', 'Daniel Rossi', 'Eva Novak', 'Giulia Conti', 'EU User  1', 'EU User  2', 'EU User  3', 'EU User  4', 'EU User  5', 'EU User  6', 'EU User  7', 'EU User  8', 'EU User  9', 'EU User 10', 'EU User 11', 'EU User 12', 'EU User 13', 'EU User 14' AS s5__full_name, 'alice@example.com', 'bob@example.com', 'carla@sample.eu', 'daniel@sample.eu', 'eva@sample.eu', 'giulia@sample.eu', 'eu_user_ 1@example.com', 'eu_user_ 2@example.com', 'eu_user_ 3@example.com', 'eu_user_ 4@example.com', 'eu_user_ 5@example.com', 'eu_user_ 6@example.com', 'eu_user_ 7@example.com', 'eu_user_ 8@example.com', 'eu_user_ 9@example.com', 'eu_user_10@example.com', 'eu_user_11@example.com', 'eu_user_12@example.com', 'eu_user_13@example.com', 'eu_user_14@example.com' AS s5__eu_email, 'alice@example.com', 'carol@example.com', 'dave@example.com', 'erika@example.com', 'frank@example.com', 'grace@example.com', 'us_user_ 1@example.com', 'us_user_ 2@example.com', 'us_user_ 3@example.com', 'us_user_ 4@example.com', 'us_user_ 5@example.com', 'us_user_ 6@example.com', 'us_user_ 7@example.com', 'us_user_ 8@example.com', 'us_user_ 9@example.com', 'us_user_10@example.com', 'us_user_11@example.com', 'us_user_12@example.com', 'us_user_13@example.com', 'us_user_14@example.com' AS s5__us_email WHERE 'Alice Braun', 'Bob Martin', 'Carla Schmidt', 'Daniel Rossi', 'Eva Novak', 'Giulia Conti', 'EU User  1', 'EU User  2', 'EU User  3', 'EU User  4', 'EU User  5', 'EU User  6', 'EU User  7', 'EU User  8', 'EU User  9', 'EU User 10', 'EU User 11', 'EU User 12', 'EU User 13', 'EU User 14' = 'Alice Braun', 'Carol Johnson', 'Dave Lee', 'Erika Kim', 'Frank Wright', 'Grace Hall', 'US User  1', 'US User  2', 'US User  3', 'US User  4', 'US User  5', 'US User  6', 'US User  7', 'US User  8', 'US User  9', 'US User 10', 'US User 11', 'US User 12', 'US User 13', 'US User 14' AND 'alice@example.com', 'bob@example.com', 'carla@sample.eu', 'daniel@sample.eu', 'eva@sample.eu', 'giulia@sample.eu', 'eu_user_ 1@example.com', 'eu_user_ 2@example.com', 'eu_user_ 3@example.com', 'eu_user_ 4@example.com', 'eu_user_ 5@example.com', 'eu_user_ 6@example.com', 'eu_user_ 7@example.com', 'eu_user_ 8@example.com', 'eu_user_ 9@example.com', 'eu_user_10@example.com', 'eu_user_11@example.com', 'eu_user_12@example.com', 'eu_user_13@example.com', 'eu_user_14@example.com' <> 'alice@example.com', 'carol@example.com', 'dave@example.com', 'erika@example.com', 'frank@example.com', 'grace@example.com', 'us_user_ 1@example.com', 'us_user_ 2@example.com', 'us_user_ 3@example.com', 'us_user_ 4@example.com', 'us_user_ 5@example.com', 'us_user_ 6@example.com', 'us_user_ 7@example.com', 'us_user_ 8@example.com', 'us_user_ 9@example.com', 'us_user_10@example.com', 'us_user_11@example.com', 'us_user_12@example.com', 'us_user_13@example.com', 'us_user_14@example.com']\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.SyntaxError: syntax error at or near \",\"\nLINE 1: ...4@example.com' AS s5__us_email WHERE 'Alice Braun', 'Bob Mar...\n                                                             ^\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.SyntaxError) syntax error at or near \",\"\nLINE 1: ...4@example.com' AS s5__us_email WHERE 'Alice Braun', 'Bob Mar...\n                                                             ^\n[SQL: SELECT 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 AS s5__eu_id, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 AS s5__us_id, 'Alice Braun', 'Bob Martin', 'Carla Schmidt', 'Daniel Rossi', 'Eva Novak', 'Giulia Conti', 'EU User  1', 'EU User  2', 'EU User  3', 'EU User  4', 'EU User  5', 'EU User  6', 'EU User  7', 'EU User  8', 'EU User  9', 'EU User 10', 'EU User 11', 'EU User 12', 'EU User 13', 'EU User 14' AS s5__full_name, 'alice@example.com', 'bob@example.com', 'carla@sample.eu', 'daniel@sample.eu', 'eva@sample.eu', 'giulia@sample.eu', 'eu_user_ 1@example.com', 'eu_user_ 2@example.com', 'eu_user_ 3@example.com', 'eu_user_ 4@example.com', 'eu_user_ 5@example.com', 'eu_user_ 6@example.com', 'eu_user_ 7@example.com', 'eu_user_ 8@example.com', 'eu_user_ 9@example.com', 'eu_user_10@example.com', 'eu_user_11@example.com', 'eu_user_12@example.com', 'eu_user_13@example.com', 'eu_user_14@example.com' AS s5__eu_email, 'alice@example.com', 'carol@example.com', 'dave@example.com', 'erika@example.com', 'frank@example.com', 'grace@example.com', 'us_user_ 1@example.com', 'us_user_ 2@example.com', 'us_user_ 3@example.com', 'us_user_ 4@example.com', 'us_user_ 5@example.com', 'us_user_ 6@example.com', 'us_user_ 7@example.com', 'us_user_ 8@example.com', 'us_user_ 9@example.com', 'us_user_10@example.com', 'us_user_11@example.com', 'us_user_12@example.com', 'us_user_13@example.com', 'us_user_14@example.com' AS s5__us_email WHERE 'Alice Braun', 'Bob Martin', 'Carla Schmidt', 'Daniel Rossi', 'Eva Novak', 'Giulia Conti', 'EU User  1', 'EU User  2', 'EU User  3', 'EU User  4', 'EU User  5', 'EU User  6', 'EU User  7', 'EU User  8', 'EU User  9', 'EU User 10', 'EU User 11', 'EU User 12', 'EU User 13', 'EU User 14' = 'Alice Braun', 'Carol Johnson', 'Dave Lee', 'Erika Kim', 'Frank Wright', 'Grace Hall', 'US User  1', 'US User  2', 'US User  3', 'US User  4', 'US User  5', 'US User  6', 'US User  7', 'US User  8', 'US User  9', 'US User 10', 'US User 11', 'US User 12', 'US User 13', 'US User 14' AND 'alice@example.com', 'bob@example.com', 'carla@sample.eu', 'daniel@sample.eu', 'eva@sample.eu', 'giulia@sample.eu', 'eu_user_ 1@example.com', 'eu_user_ 2@example.com', 'eu_user_ 3@example.com', 'eu_user_ 4@example.com', 'eu_user_ 5@example.com', 'eu_user_ 6@example.com', 'eu_user_ 7@example.com', 'eu_user_ 8@example.com', 'eu_user_ 9@example.com', 'eu_user_10@example.com', 'eu_user_11@example.com', 'eu_user_12@example.com', 'eu_user_13@example.com', 'eu_user_14@example.com' <> 'alice@example.com', 'carol@example.com', 'dave@example.com', 'erika@example.com', 'frank@example.com', 'grace@example.com', 'us_user_ 1@example.com', 'us_user_ 2@example.com', 'us_user_ 3@example.com', 'us_user_ 4@example.com', 'us_user_ 5@example.com', 'us_user_ 6@example.com', 'us_user_ 7@example.com', 'us_user_ 8@example.com', 'us_user_ 9@example.com', 'us_user_10@example.com', 'us_user_11@example.com', 'us_user_12@example.com', 'us_user_13@example.com', 'us_user_14@example.com']\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 5 on database postgresql+psycopg://eu_user:eu_pass@localhost:5437/sales_eu: (psycopg.errors.SyntaxError) syntax error at or near \",\"\nLINE 1: ...4@example.com' AS s5__us_email WHERE 'Alice Braun', 'Bob Mar...\n                                                             ^\n[SQL: SELECT 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 AS s5__eu_id, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 AS s5__us_id, 'Alice Braun', 'Bob Martin', 'Carla Schmidt', 'Daniel Rossi', 'Eva Novak', 'Giulia Conti', 'EU User  1', 'EU User  2', 'EU User  3', 'EU User  4', 'EU User  5', 'EU User  6', 'EU User  7', 'EU User  8', 'EU User  9', 'EU User 10', 'EU User 11', 'EU User 12', 'EU User 13', 'EU User 14' AS s5__full_name, 'alice@example.com', 'bob@example.com', 'carla@sample.eu', 'daniel@sample.eu', 'eva@sample.eu', 'giulia@sample.eu', 'eu_user_ 1@example.com', 'eu_user_ 2@example.com', 'eu_user_ 3@example.com', 'eu_user_ 4@example.com', 'eu_user_ 5@example.com', 'eu_user_ 6@example.com', 'eu_user_ 7@example.com', 'eu_user_ 8@example.com', 'eu_user_ 9@example.com', 'eu_user_10@example.com', 'eu_user_11@example.com', 'eu_user_12@example.com', 'eu_user_13@example.com', 'eu_user_14@example.com' AS s5__eu_email, 'alice@example.com', 'carol@example.com', 'dave@example.com', 'erika@example.com', 'frank@example.com', 'grace@example.com', 'us_user_ 1@example.com', 'us_user_ 2@example.com', 'us_user_ 3@example.com', 'us_user_ 4@example.com', 'us_user_ 5@example.com', 'us_user_ 6@example.com', 'us_user_ 7@example.com', 'us_user_ 8@example.com', 'us_user_ 9@example.com', 'us_user_10@example.com', 'us_user_11@example.com', 'us_user_12@example.com', 'us_user_13@example.com', 'us_user_14@example.com' AS s5__us_email WHERE 'Alice Braun', 'Bob Martin', 'Carla Schmidt', 'Daniel Rossi', 'Eva Novak', 'Giulia Conti', 'EU User  1', 'EU User  2', 'EU User  3', 'EU User  4', 'EU User  5', 'EU User  6', 'EU User  7', 'EU User  8', 'EU User  9', 'EU User 10', 'EU User 11', 'EU User 12', 'EU User 13', 'EU User 14' = 'Alice Braun', 'Carol Johnson', 'Dave Lee', 'Erika Kim', 'Frank Wright', 'Grace Hall', 'US User  1', 'US User  2', 'US User  3', 'US User  4', 'US User  5', 'US User  6', 'US User  7', 'US User  8', 'US User  9', 'US User 10', 'US User 11', 'US User 12', 'US User 13', 'US User 14' AND 'alice@example.com', 'bob@example.com', 'carla@sample.eu', 'daniel@sample.eu', 'eva@sample.eu', 'giulia@sample.eu', 'eu_user_ 1@example.com', 'eu_user_ 2@example.com', 'eu_user_ 3@example.com', 'eu_user_ 4@example.com', 'eu_user_ 5@example.com', 'eu_user_ 6@example.com', 'eu_user_ 7@example.com', 'eu_user_ 8@example.com', 'eu_user_ 9@example.com', 'eu_user_10@example.com', 'eu_user_11@example.com', 'eu_user_12@example.com', 'eu_user_13@example.com', 'eu_user_14@example.com' <> 'alice@example.com', 'carol@example.com', 'dave@example.com', 'erika@example.com', 'frank@example.com', 'grace@example.com', 'us_user_ 1@example.com', 'us_user_ 2@example.com', 'us_user_ 3@example.com', 'us_user_ 4@example.com', 'us_user_ 5@example.com', 'us_user_ 6@example.com', 'us_user_ 7@example.com', 'us_user_ 8@example.com', 'us_user_ 9@example.com', 'us_user_10@example.com', 'us_user_11@example.com', 'us_user_12@example.com', 'us_user_13@example.com', 'us_user_14@example.com']\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:33.571559+00:00", "suite": "sales", "plan_num": 12, "plan_file": "plans_2/sales/plan_12.json", "exception_type": "ExecutionError", "message": "Failed to execute step 1 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column orders.total_eur does not exist\nLINE 1: ...AS s1__id, orders.customer_id AS s1__customer_id, orders.tot...\n                                                             ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n[SQL: SELECT orders.id AS s1__id, orders.customer_id AS s1__customer_id, orders.total_eur AS s1__total_eur, orders.coupon_code AS s1__coupon_code, orders.updated_at AS s1__updated_at FROM orders WHERE orders.coupon_code IS NOT NULL;]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedColumn: column orders.total_eur does not exist\nLINE 1: ...AS s1__id, orders.customer_id AS s1__customer_id, orders.tot...\n                                                             ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedColumn) column orders.total_eur does not exist\nLINE 1: ...AS s1__id, orders.customer_id AS s1__customer_id, orders.tot...\n                                                             ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n[SQL: SELECT orders.id AS s1__id, orders.customer_id AS s1__customer_id, orders.total_eur AS s1__total_eur, orders.coupon_code AS s1__coupon_code, orders.updated_at AS s1__updated_at FROM orders WHERE orders.coupon_code IS NOT NULL;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 1 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column orders.total_eur does not exist\nLINE 1: ...AS s1__id, orders.customer_id AS s1__customer_id, orders.tot...\n                                                             ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n[SQL: SELECT orders.id AS s1__id, orders.customer_id AS s1__customer_id, orders.total_eur AS s1__total_eur, orders.coupon_code AS s1__coupon_code, orders.updated_at AS s1__updated_at FROM orders WHERE orders.coupon_code IS NOT NULL;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:33.600312+00:00", "suite": "sales", "plan_num": 13, "plan_file": "plans_2/sales/plan_13.json", "exception_type": "ExecutionError", "message": "Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: SELECT customers.country AS s2__country, SUM(orders.total_eu...\n               ^\n[SQL: SELECT customers.country AS s2__country, SUM(orders.total_eur) AS s2__revenue_eur\nFROM customers\nJOIN orders ON customers.id = orders.customer_id\nGROUP BY customers.country;]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedColumn: column customers.country does not exist\nLINE 1: SELECT customers.country AS s2__country, SUM(orders.total_eu...\n               ^\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: SELECT customers.country AS s2__country, SUM(orders.total_eu...\n               ^\n[SQL: SELECT customers.country AS s2__country, SUM(orders.total_eur) AS s2__revenue_eur\nFROM customers\nJOIN orders ON customers.id = orders.customer_id\nGROUP BY customers.country;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: SELECT customers.country AS s2__country, SUM(orders.total_eu...\n               ^\n[SQL: SELECT customers.country AS s2__country, SUM(orders.total_eur) AS s2__revenue_eur\nFROM customers\nJOIN orders ON customers.id = orders.customer_id\nGROUP BY customers.country;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:33.627341+00:00", "suite": "sales", "plan_num": 14, "plan_file": "plans_2/sales/plan_14.json", "exception_type": "ExecutionError", "message": "Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: SELECT customers.country AS s2__country, SUM(orders.total_eu...\n               ^\n[SQL: SELECT customers.country AS s2__country, SUM(orders.total_eur) AS s2__sum_total, COUNT(orders.id) AS s2__order_count FROM orders JOIN customers ON orders.customer_id = customers.id GROUP BY customers.country;]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedColumn: column customers.country does not exist\nLINE 1: SELECT customers.country AS s2__country, SUM(orders.total_eu...\n               ^\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: SELECT customers.country AS s2__country, SUM(orders.total_eu...\n               ^\n[SQL: SELECT customers.country AS s2__country, SUM(orders.total_eur) AS s2__sum_total, COUNT(orders.id) AS s2__order_count FROM orders JOIN customers ON orders.customer_id = customers.id GROUP BY customers.country;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: SELECT customers.country AS s2__country, SUM(orders.total_eu...\n               ^\n[SQL: SELECT customers.country AS s2__country, SUM(orders.total_eur) AS s2__sum_total, COUNT(orders.id) AS s2__order_count FROM orders JOIN customers ON orders.customer_id = customers.id GROUP BY customers.country;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:33.656229+00:00", "suite": "sales", "plan_num": 15, "plan_file": "plans_2/sales/plan_15.json", "exception_type": "ValueError", "message": "do not recognize join method full", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 41, in execute_plan\n    final_step_df = _handle_joins(step, current_df, partial_results)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 93, in _handle_joins\n    joined_df = pd.merge(\n                ^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/core/reshape/merge.py\", line 184, in merge\n    return op.get_result(copy=copy)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/core/reshape/merge.py\", line 886, in get_result\n    join_index, left_indexer, right_indexer = self._get_join_info()\n                                              ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/core/reshape/merge.py\", line 1152, in _get_join_info\n    (left_indexer, right_indexer) = self._get_join_indexers()\n                                    ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/core/reshape/merge.py\", line 1126, in _get_join_indexers\n    return get_join_indexers(\n           ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/core/reshape/merge.py\", line 1758, in get_join_indexers\n    _, lidx, ridx = left.join(right, how=how, return_indexers=True, sort=sort)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/core/indexes/base.py\", line 279, in join\n    join_index, lidx, ridx = meth(self, other, how=how, level=level, sort=sort)\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/core/indexes/base.py\", line 4649, in join\n    _validate_join_method(how)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/core/indexes/base.py\", line 7751, in _validate_join_method\n    raise ValueError(f\"do not recognize join method {method}\")\nValueError: do not recognize join method full\n"}
{"timestamp": "2026-01-02T21:08:33.701084+00:00", "suite": "sales", "plan_num": 17, "plan_file": "plans_2/sales/plan_17.json", "exception_type": "ExecutionError", "message": "Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column orders.total_eur does not exist\nLINE 1: ...AS s2__id, orders.customer_id AS s2__customer_id, orders.tot...\n                                                             ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n[SQL: SELECT orders.id AS s2__id, orders.customer_id AS s2__customer_id, orders.total_eur AS s2__total_eur, orders.updated_at AS s2__updated_at, orders.coupon_code AS s2__coupon_code FROM orders ORDER BY orders.updated_at DESC LIMIT 20]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedColumn: column orders.total_eur does not exist\nLINE 1: ...AS s2__id, orders.customer_id AS s2__customer_id, orders.tot...\n                                                             ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedColumn) column orders.total_eur does not exist\nLINE 1: ...AS s2__id, orders.customer_id AS s2__customer_id, orders.tot...\n                                                             ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n[SQL: SELECT orders.id AS s2__id, orders.customer_id AS s2__customer_id, orders.total_eur AS s2__total_eur, orders.updated_at AS s2__updated_at, orders.coupon_code AS s2__coupon_code FROM orders ORDER BY orders.updated_at DESC LIMIT 20]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column orders.total_eur does not exist\nLINE 1: ...AS s2__id, orders.customer_id AS s2__customer_id, orders.tot...\n                                                             ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n[SQL: SELECT orders.id AS s2__id, orders.customer_id AS s2__customer_id, orders.total_eur AS s2__total_eur, orders.updated_at AS s2__updated_at, orders.coupon_code AS s2__coupon_code FROM orders ORDER BY orders.updated_at DESC LIMIT 20]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:33.738609+00:00", "suite": "sales", "plan_num": 18, "plan_file": "plans_2/sales/plan_18.json", "exception_type": "UnboundLocalError", "message": "cannot access local variable 'lidx' where it is not associated with a value", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 41, in execute_plan\n    final_step_df = _handle_joins(step, current_df, partial_results)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 93, in _handle_joins\n    joined_df = pd.merge(\n                ^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/core/reshape/merge.py\", line 184, in merge\n    return op.get_result(copy=copy)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/core/reshape/merge.py\", line 886, in get_result\n    join_index, left_indexer, right_indexer = self._get_join_info()\n                                              ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/core/reshape/merge.py\", line 1152, in _get_join_info\n    (left_indexer, right_indexer) = self._get_join_indexers()\n                                    ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/core/reshape/merge.py\", line 1126, in _get_join_indexers\n    return get_join_indexers(\n           ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/core/reshape/merge.py\", line 1760, in get_join_indexers\n    lidx, ridx = get_join_indexers_non_unique(\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/core/reshape/merge.py\", line 1803, in get_join_indexers_non_unique\n    return lidx, ridx\n           ^^^^\nUnboundLocalError: cannot access local variable 'lidx' where it is not associated with a value\n"}
{"timestamp": "2026-01-02T21:08:33.789762+00:00", "suite": "sales", "plan_num": 19, "plan_file": "plans_2/sales/plan_19.json", "exception_type": "ExecutionError", "message": "Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column orders.total_eur does not exist\nLINE 1: SELECT SUM(orders.total_eur) AS s2__revenue FROM orders WHER...\n                   ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n[SQL: SELECT SUM(orders.total_eur) AS s2__revenue FROM orders WHERE date_trunc('quarter', orders.updated_at) = date_trunc('quarter', CURRENT_DATE);]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedColumn: column orders.total_eur does not exist\nLINE 1: SELECT SUM(orders.total_eur) AS s2__revenue FROM orders WHER...\n                   ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedColumn) column orders.total_eur does not exist\nLINE 1: SELECT SUM(orders.total_eur) AS s2__revenue FROM orders WHER...\n                   ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n[SQL: SELECT SUM(orders.total_eur) AS s2__revenue FROM orders WHERE date_trunc('quarter', orders.updated_at) = date_trunc('quarter', CURRENT_DATE);]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column orders.total_eur does not exist\nLINE 1: SELECT SUM(orders.total_eur) AS s2__revenue FROM orders WHER...\n                   ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n[SQL: SELECT SUM(orders.total_eur) AS s2__revenue FROM orders WHERE date_trunc('quarter', orders.updated_at) = date_trunc('quarter', CURRENT_DATE);]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:33.831370+00:00", "suite": "sales", "plan_num": 20, "plan_file": "plans_2/sales/plan_20.json", "exception_type": "ExecutionError", "message": "Failed to execute step 4 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column orders.total_eur does not exist\nLINE 1: ...AS s4__customer_id, customers.email AS s4__email, orders.tot...\n                                                             ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n[SQL: SELECT orders.id AS s4__order_id, orders.customer_id AS s4__customer_id, customers.email AS s4__email, orders.total_eur AS s4__total_eur FROM orders JOIN customers ON orders.customer_id = customers.id;]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedColumn: column orders.total_eur does not exist\nLINE 1: ...AS s4__customer_id, customers.email AS s4__email, orders.tot...\n                                                             ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedColumn) column orders.total_eur does not exist\nLINE 1: ...AS s4__customer_id, customers.email AS s4__email, orders.tot...\n                                                             ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n[SQL: SELECT orders.id AS s4__order_id, orders.customer_id AS s4__customer_id, customers.email AS s4__email, orders.total_eur AS s4__total_eur FROM orders JOIN customers ON orders.customer_id = customers.id;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 4 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column orders.total_eur does not exist\nLINE 1: ...AS s4__customer_id, customers.email AS s4__email, orders.tot...\n                                                             ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n[SQL: SELECT orders.id AS s4__order_id, orders.customer_id AS s4__customer_id, customers.email AS s4__email, orders.total_eur AS s4__total_eur FROM orders JOIN customers ON orders.customer_id = customers.id;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:33.861636+00:00", "suite": "sales", "plan_num": 21, "plan_file": "plans_2/sales/plan_21.json", "exception_type": "ExecutionError", "message": "Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.SyntaxError) syntax error at or near \",\"\nLINE 1: ...ple.com') AND customers.full_name <> 'Alice Braun', 'Bob Mar...\n                                                             ^\n[SQL: SELECT customers.id AS s2__id, customers.email AS s2__email, customers.full_name AS s2__full_name FROM customers WHERE customers.email IN ('alice@example.com', 'bob@example.com', 'carla@sample.eu', 'daniel@sample.eu', 'eva@sample.eu', 'giulia@sample.eu', 'eu_user_ 1@example.com', 'eu_user_ 2@example.com', 'eu_user_ 3@example.com', 'eu_user_ 4@example.com', 'eu_user_ 5@example.com', 'eu_user_ 6@example.com', 'eu_user_ 7@example.com', 'eu_user_ 8@example.com', 'eu_user_ 9@example.com', 'eu_user_10@example.com', 'eu_user_11@example.com', 'eu_user_12@example.com', 'eu_user_13@example.com', 'eu_user_14@example.com') AND customers.full_name <> 'Alice Braun', 'Bob Martin', 'Carla Schmidt', 'Daniel Rossi', 'Eva Novak', 'Giulia Conti', 'EU User  1', 'EU User  2', 'EU User  3', 'EU User  4', 'EU User  5', 'EU User  6', 'EU User  7', 'EU User  8', 'EU User  9', 'EU User 10', 'EU User 11', 'EU User 12', 'EU User 13', 'EU User 14';]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.SyntaxError: syntax error at or near \",\"\nLINE 1: ...ple.com') AND customers.full_name <> 'Alice Braun', 'Bob Mar...\n                                                             ^\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.SyntaxError) syntax error at or near \",\"\nLINE 1: ...ple.com') AND customers.full_name <> 'Alice Braun', 'Bob Mar...\n                                                             ^\n[SQL: SELECT customers.id AS s2__id, customers.email AS s2__email, customers.full_name AS s2__full_name FROM customers WHERE customers.email IN ('alice@example.com', 'bob@example.com', 'carla@sample.eu', 'daniel@sample.eu', 'eva@sample.eu', 'giulia@sample.eu', 'eu_user_ 1@example.com', 'eu_user_ 2@example.com', 'eu_user_ 3@example.com', 'eu_user_ 4@example.com', 'eu_user_ 5@example.com', 'eu_user_ 6@example.com', 'eu_user_ 7@example.com', 'eu_user_ 8@example.com', 'eu_user_ 9@example.com', 'eu_user_10@example.com', 'eu_user_11@example.com', 'eu_user_12@example.com', 'eu_user_13@example.com', 'eu_user_14@example.com') AND customers.full_name <> 'Alice Braun', 'Bob Martin', 'Carla Schmidt', 'Daniel Rossi', 'Eva Novak', 'Giulia Conti', 'EU User  1', 'EU User  2', 'EU User  3', 'EU User  4', 'EU User  5', 'EU User  6', 'EU User  7', 'EU User  8', 'EU User  9', 'EU User 10', 'EU User 11', 'EU User 12', 'EU User 13', 'EU User 14';]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.SyntaxError) syntax error at or near \",\"\nLINE 1: ...ple.com') AND customers.full_name <> 'Alice Braun', 'Bob Mar...\n                                                             ^\n[SQL: SELECT customers.id AS s2__id, customers.email AS s2__email, customers.full_name AS s2__full_name FROM customers WHERE customers.email IN ('alice@example.com', 'bob@example.com', 'carla@sample.eu', 'daniel@sample.eu', 'eva@sample.eu', 'giulia@sample.eu', 'eu_user_ 1@example.com', 'eu_user_ 2@example.com', 'eu_user_ 3@example.com', 'eu_user_ 4@example.com', 'eu_user_ 5@example.com', 'eu_user_ 6@example.com', 'eu_user_ 7@example.com', 'eu_user_ 8@example.com', 'eu_user_ 9@example.com', 'eu_user_10@example.com', 'eu_user_11@example.com', 'eu_user_12@example.com', 'eu_user_13@example.com', 'eu_user_14@example.com') AND customers.full_name <> 'Alice Braun', 'Bob Martin', 'Carla Schmidt', 'Daniel Rossi', 'Eva Novak', 'Giulia Conti', 'EU User  1', 'EU User  2', 'EU User  3', 'EU User  4', 'EU User  5', 'EU User  6', 'EU User  7', 'EU User  8', 'EU User  9', 'EU User 10', 'EU User 11', 'EU User 12', 'EU User 13', 'EU User 14';]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:33.895763+00:00", "suite": "sales", "plan_num": 22, "plan_file": "plans_2/sales/plan_22.json", "exception_type": "ExecutionError", "message": "Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column \"country\" does not exist\nLINE 1: SELECT email AS s2__email, country AS s2__country FROM custo...\n                                   ^\n[SQL: SELECT email AS s2__email, country AS s2__country FROM customers]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedColumn: column \"country\" does not exist\nLINE 1: SELECT email AS s2__email, country AS s2__country FROM custo...\n                                   ^\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedColumn) column \"country\" does not exist\nLINE 1: SELECT email AS s2__email, country AS s2__country FROM custo...\n                                   ^\n[SQL: SELECT email AS s2__email, country AS s2__country FROM customers]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column \"country\" does not exist\nLINE 1: SELECT email AS s2__email, country AS s2__country FROM custo...\n                                   ^\n[SQL: SELECT email AS s2__email, country AS s2__country FROM customers]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:33.930960+00:00", "suite": "sales", "plan_num": 23, "plan_file": "plans_2/sales/plan_23.json", "exception_type": "ExecutionError", "message": "Failed to execute step 3 on database postgresql+psycopg://eu_user:eu_pass@localhost:5437/sales_eu: (psycopg.errors.UndefinedFunction) function levenshtein(text, text) does not exist\nLINE 10: WHERE levenshtein(eu_ids.eu_full_name, us_ids.us_full_name) ...\n               ^\nHINT:  No function matches the given name and argument types. You might need to add explicit type casts.\n[SQL: SELECT\n  eu_ids.eu_id AS s3__eu_id,\n  eu_ids.eu_full_name AS s3__eu_full_name,\n  us_ids.us_id AS s3__us_id,\n  us_ids.us_full_name AS s3__us_full_name\nFROM\n  unnest(ARRAY[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]::bigint[], ARRAY['Alice Braun', 'Bob Martin', 'Carla Schmidt', 'Daniel Rossi', 'Eva Novak', 'Giulia Conti', 'EU User  1', 'EU User  2', 'EU User  3', 'EU User  4', 'EU User  5', 'EU User  6', 'EU User  7', 'EU User  8', 'EU User  9', 'EU User 10', 'EU User 11', 'EU User 12', 'EU User 13', 'EU User 14']::text[]) AS eu_ids(eu_id, eu_full_name)\nCROSS JOIN\n  unnest(ARRAY[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]::bigint[], ARRAY['Alice Braun', 'Carol Johnson', 'Dave Lee', 'Erika Kim', 'Frank Wright', 'Grace Hall', 'US User  1', 'US User  2', 'US User  3', 'US User  4', 'US User  5', 'US User  6', 'US User  7', 'US User  8', 'US User  9', 'US User 10', 'US User 11', 'US User 12', 'US User 13', 'US User 14']::text[]) AS us_ids(us_id, us_full_name)\nWHERE levenshtein(eu_ids.eu_full_name, us_ids.us_full_name) < 2;]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedFunction: function levenshtein(text, text) does not exist\nLINE 10: WHERE levenshtein(eu_ids.eu_full_name, us_ids.us_full_name) ...\n               ^\nHINT:  No function matches the given name and argument types. You might need to add explicit type casts.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedFunction) function levenshtein(text, text) does not exist\nLINE 10: WHERE levenshtein(eu_ids.eu_full_name, us_ids.us_full_name) ...\n               ^\nHINT:  No function matches the given name and argument types. You might need to add explicit type casts.\n[SQL: SELECT\n  eu_ids.eu_id AS s3__eu_id,\n  eu_ids.eu_full_name AS s3__eu_full_name,\n  us_ids.us_id AS s3__us_id,\n  us_ids.us_full_name AS s3__us_full_name\nFROM\n  unnest(ARRAY[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]::bigint[], ARRAY['Alice Braun', 'Bob Martin', 'Carla Schmidt', 'Daniel Rossi', 'Eva Novak', 'Giulia Conti', 'EU User  1', 'EU User  2', 'EU User  3', 'EU User  4', 'EU User  5', 'EU User  6', 'EU User  7', 'EU User  8', 'EU User  9', 'EU User 10', 'EU User 11', 'EU User 12', 'EU User 13', 'EU User 14']::text[]) AS eu_ids(eu_id, eu_full_name)\nCROSS JOIN\n  unnest(ARRAY[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]::bigint[], ARRAY['Alice Braun', 'Carol Johnson', 'Dave Lee', 'Erika Kim', 'Frank Wright', 'Grace Hall', 'US User  1', 'US User  2', 'US User  3', 'US User  4', 'US User  5', 'US User  6', 'US User  7', 'US User  8', 'US User  9', 'US User 10', 'US User 11', 'US User 12', 'US User 13', 'US User 14']::text[]) AS us_ids(us_id, us_full_name)\nWHERE levenshtein(eu_ids.eu_full_name, us_ids.us_full_name) < 2;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 3 on database postgresql+psycopg://eu_user:eu_pass@localhost:5437/sales_eu: (psycopg.errors.UndefinedFunction) function levenshtein(text, text) does not exist\nLINE 10: WHERE levenshtein(eu_ids.eu_full_name, us_ids.us_full_name) ...\n               ^\nHINT:  No function matches the given name and argument types. You might need to add explicit type casts.\n[SQL: SELECT\n  eu_ids.eu_id AS s3__eu_id,\n  eu_ids.eu_full_name AS s3__eu_full_name,\n  us_ids.us_id AS s3__us_id,\n  us_ids.us_full_name AS s3__us_full_name\nFROM\n  unnest(ARRAY[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]::bigint[], ARRAY['Alice Braun', 'Bob Martin', 'Carla Schmidt', 'Daniel Rossi', 'Eva Novak', 'Giulia Conti', 'EU User  1', 'EU User  2', 'EU User  3', 'EU User  4', 'EU User  5', 'EU User  6', 'EU User  7', 'EU User  8', 'EU User  9', 'EU User 10', 'EU User 11', 'EU User 12', 'EU User 13', 'EU User 14']::text[]) AS eu_ids(eu_id, eu_full_name)\nCROSS JOIN\n  unnest(ARRAY[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]::bigint[], ARRAY['Alice Braun', 'Carol Johnson', 'Dave Lee', 'Erika Kim', 'Frank Wright', 'Grace Hall', 'US User  1', 'US User  2', 'US User  3', 'US User  4', 'US User  5', 'US User  6', 'US User  7', 'US User  8', 'US User  9', 'US User 10', 'US User 11', 'US User 12', 'US User 13', 'US User 14']::text[]) AS us_ids(us_id, us_full_name)\nWHERE levenshtein(eu_ids.eu_full_name, us_ids.us_full_name) < 2;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:34.038914+00:00", "suite": "sales", "plan_num": 27, "plan_file": "plans_2/sales/plan_27.json", "exception_type": "ExecutionError", "message": "Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column orders.total_eur does not exist\nLINE 1: ...AS s2__id, orders.customer_id AS s2__customer_id, orders.tot...\n                                                             ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n[SQL: SELECT orders.id AS s2__id, orders.customer_id AS s2__customer_id, orders.total_eur AS s2__total_eur, orders.updated_at AS s2__updated_at, orders.coupon_code AS s2__coupon_code FROM orders WHERE orders.total_eur < 0;]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedColumn: column orders.total_eur does not exist\nLINE 1: ...AS s2__id, orders.customer_id AS s2__customer_id, orders.tot...\n                                                             ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedColumn) column orders.total_eur does not exist\nLINE 1: ...AS s2__id, orders.customer_id AS s2__customer_id, orders.tot...\n                                                             ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n[SQL: SELECT orders.id AS s2__id, orders.customer_id AS s2__customer_id, orders.total_eur AS s2__total_eur, orders.updated_at AS s2__updated_at, orders.coupon_code AS s2__coupon_code FROM orders WHERE orders.total_eur < 0;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column orders.total_eur does not exist\nLINE 1: ...AS s2__id, orders.customer_id AS s2__customer_id, orders.tot...\n                                                             ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n[SQL: SELECT orders.id AS s2__id, orders.customer_id AS s2__customer_id, orders.total_eur AS s2__total_eur, orders.updated_at AS s2__updated_at, orders.coupon_code AS s2__coupon_code FROM orders WHERE orders.total_eur < 0;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:34.101588+00:00", "suite": "sales", "plan_num": 29, "plan_file": "plans_2/sales/plan_29.json", "exception_type": "ExecutionError", "message": "Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: SELECT customers.email AS s2__email, customers.country AS s2...\n                                             ^\n[SQL: SELECT customers.email AS s2__email, customers.country AS s2__country, COUNT(customers.id) AS s2__count FROM customers GROUP BY customers.email, customers.country HAVING COUNT(customers.id) > 1;]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedColumn: column customers.country does not exist\nLINE 1: SELECT customers.email AS s2__email, customers.country AS s2...\n                                             ^\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: SELECT customers.email AS s2__email, customers.country AS s2...\n                                             ^\n[SQL: SELECT customers.email AS s2__email, customers.country AS s2__country, COUNT(customers.id) AS s2__count FROM customers GROUP BY customers.email, customers.country HAVING COUNT(customers.id) > 1;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: SELECT customers.email AS s2__email, customers.country AS s2...\n                                             ^\n[SQL: SELECT customers.email AS s2__email, customers.country AS s2__country, COUNT(customers.id) AS s2__count FROM customers GROUP BY customers.email, customers.country HAVING COUNT(customers.id) > 1;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:34.133012+00:00", "suite": "sales", "plan_num": 30, "plan_file": "plans_2/sales/plan_30.json", "exception_type": "ExecutionError", "message": "Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: ... s2__email, customers.full_name AS s2__full_name, customers....\n                                                             ^\n[SQL: SELECT customers.id AS s2__id, customers.email AS s2__email, customers.full_name AS s2__full_name, customers.country AS s2__country, customers.marketing_ok AS s2__marketing_ok, customers.updated_at AS s2__updated_at FROM customers WHERE customers.updated_at < now() - INTERVAL '1 year';]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedColumn: column customers.country does not exist\nLINE 1: ... s2__email, customers.full_name AS s2__full_name, customers....\n                                                             ^\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: ... s2__email, customers.full_name AS s2__full_name, customers....\n                                                             ^\n[SQL: SELECT customers.id AS s2__id, customers.email AS s2__email, customers.full_name AS s2__full_name, customers.country AS s2__country, customers.marketing_ok AS s2__marketing_ok, customers.updated_at AS s2__updated_at FROM customers WHERE customers.updated_at < now() - INTERVAL '1 year';]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: ... s2__email, customers.full_name AS s2__full_name, customers....\n                                                             ^\n[SQL: SELECT customers.id AS s2__id, customers.email AS s2__email, customers.full_name AS s2__full_name, customers.country AS s2__country, customers.marketing_ok AS s2__marketing_ok, customers.updated_at AS s2__updated_at FROM customers WHERE customers.updated_at < now() - INTERVAL '1 year';]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:34.168033+00:00", "suite": "sales", "plan_num": 31, "plan_file": "plans_2/sales/plan_31.json", "exception_type": "ExecutionError", "message": "Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column \"total_eur\" does not exist\nLINE 1: SELECT SUM(total_eur) AS s2__total_eur FROM orders;\n                   ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n[SQL: SELECT SUM(total_eur) AS s2__total_eur FROM orders;]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedColumn: column \"total_eur\" does not exist\nLINE 1: SELECT SUM(total_eur) AS s2__total_eur FROM orders;\n                   ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedColumn) column \"total_eur\" does not exist\nLINE 1: SELECT SUM(total_eur) AS s2__total_eur FROM orders;\n                   ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n[SQL: SELECT SUM(total_eur) AS s2__total_eur FROM orders;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column \"total_eur\" does not exist\nLINE 1: SELECT SUM(total_eur) AS s2__total_eur FROM orders;\n                   ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n[SQL: SELECT SUM(total_eur) AS s2__total_eur FROM orders;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:34.182152+00:00", "suite": "sales", "plan_num": 32, "plan_file": "plans_2/sales/plan_32.json", "exception_type": "ExecutionError", "message": "Failed to execute step 1 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: SELECT customers.country AS s1__country, orders.total_eur AS...\n               ^\n[SQL: SELECT customers.country AS s1__country, orders.total_eur AS s1__total_eur FROM customers INNER JOIN orders ON customers.id = orders.customer_id;]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedColumn: column customers.country does not exist\nLINE 1: SELECT customers.country AS s1__country, orders.total_eur AS...\n               ^\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: SELECT customers.country AS s1__country, orders.total_eur AS...\n               ^\n[SQL: SELECT customers.country AS s1__country, orders.total_eur AS s1__total_eur FROM customers INNER JOIN orders ON customers.id = orders.customer_id;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 1 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: SELECT customers.country AS s1__country, orders.total_eur AS...\n               ^\n[SQL: SELECT customers.country AS s1__country, orders.total_eur AS s1__total_eur FROM customers INNER JOIN orders ON customers.id = orders.customer_id;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:34.195817+00:00", "suite": "sales", "plan_num": 33, "plan_file": "plans_2/sales/plan_33.json", "exception_type": "IndexError", "message": "Column(s) s1__total_eur already selected", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 48, in execute_plan\n    return _finalize_results(final_df, plan)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 149, in _finalize_results\n    df = _aggregate_results(df, plan.final_aggregation, plan.final_output_columns)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 193, in _aggregate_results\n    return _grouped_aggregation(df, agg_type, agg_column, group_by_cols)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 258, in _grouped_aggregation\n    result_df = agg_functions[agg_type](grouped[agg_column]).reset_index()\n                                        ~~~~~~~^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/core/base.py\", line 235, in __getitem__\n    raise IndexError(f\"Column(s) {self._selection} already selected\")\nIndexError: Column(s) s1__total_eur already selected\n"}
{"timestamp": "2026-01-02T21:08:34.251024+00:00", "suite": "sales", "plan_num": 35, "plan_file": "plans_2/sales/plan_35.json", "exception_type": "ExecutionError", "message": "Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 9: ...month', customers.updated_at)::date AS s2__month, customers....\n                                                             ^\n[SQL: WITH eu AS (\n  /* EU aggregated rows are provided via placeholders from step 1 */\n  SELECT v.s1__month::date AS month, v.s1__country AS country, v.s1__count::bigint AS count\n  FROM (VALUES\n    ('2026-01-01', 'IT', 'PT', 'ES', 'FR', 'NL', 'AT', 'PL', 'DE', 'CZ', 4, 2, 3, 1)\n  ) AS v(s1__month, s1__country, s1__count)\n),\nus AS (\n  SELECT date_trunc('month', customers.updated_at)::date AS s2__month, customers.country AS s2__country, COUNT(customers.id) AS s2__count\n  FROM customers\n  GROUP BY 1,2\n)\nSELECT\n  COALESCE(eu.month, us.s2__month) AS s2__month,\n  COALESCE(eu.country, us.s2__country) AS s2__country,\n  COALESCE(eu.count, 0) + COALESCE(us.s2__count, 0) AS s2__count\nFROM eu\nFULL OUTER JOIN us\n  ON eu.month = us.s2__month AND eu.country = us.s2__country]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedColumn: column customers.country does not exist\nLINE 9: ...month', customers.updated_at)::date AS s2__month, customers....\n                                                             ^\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 9: ...month', customers.updated_at)::date AS s2__month, customers....\n                                                             ^\n[SQL: WITH eu AS (\n  /* EU aggregated rows are provided via placeholders from step 1 */\n  SELECT v.s1__month::date AS month, v.s1__country AS country, v.s1__count::bigint AS count\n  FROM (VALUES\n    ('2026-01-01', 'IT', 'PT', 'ES', 'FR', 'NL', 'AT', 'PL', 'DE', 'CZ', 4, 2, 3, 1)\n  ) AS v(s1__month, s1__country, s1__count)\n),\nus AS (\n  SELECT date_trunc('month', customers.updated_at)::date AS s2__month, customers.country AS s2__country, COUNT(customers.id) AS s2__count\n  FROM customers\n  GROUP BY 1,2\n)\nSELECT\n  COALESCE(eu.month, us.s2__month) AS s2__month,\n  COALESCE(eu.country, us.s2__country) AS s2__country,\n  COALESCE(eu.count, 0) + COALESCE(us.s2__count, 0) AS s2__count\nFROM eu\nFULL OUTER JOIN us\n  ON eu.month = us.s2__month AND eu.country = us.s2__country]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 9: ...month', customers.updated_at)::date AS s2__month, customers....\n                                                             ^\n[SQL: WITH eu AS (\n  /* EU aggregated rows are provided via placeholders from step 1 */\n  SELECT v.s1__month::date AS month, v.s1__country AS country, v.s1__count::bigint AS count\n  FROM (VALUES\n    ('2026-01-01', 'IT', 'PT', 'ES', 'FR', 'NL', 'AT', 'PL', 'DE', 'CZ', 4, 2, 3, 1)\n  ) AS v(s1__month, s1__country, s1__count)\n),\nus AS (\n  SELECT date_trunc('month', customers.updated_at)::date AS s2__month, customers.country AS s2__country, COUNT(customers.id) AS s2__count\n  FROM customers\n  GROUP BY 1,2\n)\nSELECT\n  COALESCE(eu.month, us.s2__month) AS s2__month,\n  COALESCE(eu.country, us.s2__country) AS s2__country,\n  COALESCE(eu.count, 0) + COALESCE(us.s2__count, 0) AS s2__count\nFROM eu\nFULL OUTER JOIN us\n  ON eu.month = us.s2__month AND eu.country = us.s2__country]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:34.278319+00:00", "suite": "sales", "plan_num": 36, "plan_file": "plans_2/sales/plan_36.json", "exception_type": "ExecutionError", "message": "Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column orders.total_eur does not exist\nLINE 1: ..._email, customers.full_name AS s2__full_name, SUM(orders.tot...\n                                                             ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n[SQL: SELECT customers.email AS s2__email, customers.full_name AS s2__full_name, SUM(orders.total_eur) AS s2__total_eur FROM customers JOIN orders ON customers.id = orders.customer_id GROUP BY customers.email, customers.full_name;]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedColumn: column orders.total_eur does not exist\nLINE 1: ..._email, customers.full_name AS s2__full_name, SUM(orders.tot...\n                                                             ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedColumn) column orders.total_eur does not exist\nLINE 1: ..._email, customers.full_name AS s2__full_name, SUM(orders.tot...\n                                                             ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n[SQL: SELECT customers.email AS s2__email, customers.full_name AS s2__full_name, SUM(orders.total_eur) AS s2__total_eur FROM customers JOIN orders ON customers.id = orders.customer_id GROUP BY customers.email, customers.full_name;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column orders.total_eur does not exist\nLINE 1: ..._email, customers.full_name AS s2__full_name, SUM(orders.tot...\n                                                             ^\nHINT:  Perhaps you meant to reference the column \"orders.total_usd\".\n[SQL: SELECT customers.email AS s2__email, customers.full_name AS s2__full_name, SUM(orders.total_eur) AS s2__total_eur FROM customers JOIN orders ON customers.id = orders.customer_id GROUP BY customers.email, customers.full_name;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:34.304310+00:00", "suite": "sales", "plan_num": 37, "plan_file": "plans_2/sales/plan_37.json", "exception_type": "ExecutionError", "message": "Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: SELECT customers.id AS s2__customer_id, customers.country AS...\n                                                ^\n[SQL: SELECT customers.id AS s2__customer_id, customers.country AS s2__country, CASE WHEN SUM(orders.total_eur) >= 1000 THEN 'high' WHEN SUM(orders.total_eur) >= 500 THEN 'medium' ELSE 'low' END AS s2__segment, SUM(orders.total_eur) AS s2__total_eur FROM customers JOIN orders ON orders.customer_id = customers.id GROUP BY customers.id, customers.country;]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedColumn: column customers.country does not exist\nLINE 1: SELECT customers.id AS s2__customer_id, customers.country AS...\n                                                ^\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: SELECT customers.id AS s2__customer_id, customers.country AS...\n                                                ^\n[SQL: SELECT customers.id AS s2__customer_id, customers.country AS s2__country, CASE WHEN SUM(orders.total_eur) >= 1000 THEN 'high' WHEN SUM(orders.total_eur) >= 500 THEN 'medium' ELSE 'low' END AS s2__segment, SUM(orders.total_eur) AS s2__total_eur FROM customers JOIN orders ON orders.customer_id = customers.id GROUP BY customers.id, customers.country;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: SELECT customers.id AS s2__customer_id, customers.country AS...\n                                                ^\n[SQL: SELECT customers.id AS s2__customer_id, customers.country AS s2__country, CASE WHEN SUM(orders.total_eur) >= 1000 THEN 'high' WHEN SUM(orders.total_eur) >= 500 THEN 'medium' ELSE 'low' END AS s2__segment, SUM(orders.total_eur) AS s2__total_eur FROM customers JOIN orders ON orders.customer_id = customers.id GROUP BY customers.id, customers.country;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:34.329330+00:00", "suite": "sales", "plan_num": 38, "plan_file": "plans_2/sales/plan_38.json", "exception_type": "ExecutionError", "message": "Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: SELECT customers.country AS s2__country, COUNT(orders.id) AS...\n               ^\n[SQL: SELECT customers.country AS s2__country, COUNT(orders.id) AS s2__order_count FROM orders JOIN customers ON orders.customer_id = customers.id GROUP BY customers.country;]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedColumn: column customers.country does not exist\nLINE 1: SELECT customers.country AS s2__country, COUNT(orders.id) AS...\n               ^\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: SELECT customers.country AS s2__country, COUNT(orders.id) AS...\n               ^\n[SQL: SELECT customers.country AS s2__country, COUNT(orders.id) AS s2__order_count FROM orders JOIN customers ON orders.customer_id = customers.id GROUP BY customers.country;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: SELECT customers.country AS s2__country, COUNT(orders.id) AS...\n               ^\n[SQL: SELECT customers.country AS s2__country, COUNT(orders.id) AS s2__order_count FROM orders JOIN customers ON orders.customer_id = customers.id GROUP BY customers.country;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:34.355691+00:00", "suite": "sales", "plan_num": 39, "plan_file": "plans_2/sales/plan_39.json", "exception_type": "ExecutionError", "message": "Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: SELECT customers.country AS s2__country, AVG(EXTRACT(EPOCH F...\n               ^\n[SQL: SELECT customers.country AS s2__country, AVG(EXTRACT(EPOCH FROM (customers.updated_at - orders.updated_at))) AS s2__avg_seconds, COUNT(orders.id) AS s2__count FROM customers JOIN orders ON orders.customer_id = customers.id WHERE customers.updated_at > orders.updated_at GROUP BY customers.country;]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedColumn: column customers.country does not exist\nLINE 1: SELECT customers.country AS s2__country, AVG(EXTRACT(EPOCH F...\n               ^\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: SELECT customers.country AS s2__country, AVG(EXTRACT(EPOCH F...\n               ^\n[SQL: SELECT customers.country AS s2__country, AVG(EXTRACT(EPOCH FROM (customers.updated_at - orders.updated_at))) AS s2__avg_seconds, COUNT(orders.id) AS s2__count FROM customers JOIN orders ON orders.customer_id = customers.id WHERE customers.updated_at > orders.updated_at GROUP BY customers.country;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column customers.country does not exist\nLINE 1: SELECT customers.country AS s2__country, AVG(EXTRACT(EPOCH F...\n               ^\n[SQL: SELECT customers.country AS s2__country, AVG(EXTRACT(EPOCH FROM (customers.updated_at - orders.updated_at))) AS s2__avg_seconds, COUNT(orders.id) AS s2__count FROM customers JOIN orders ON orders.customer_id = customers.id WHERE customers.updated_at > orders.updated_at GROUP BY customers.country;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:34.380088+00:00", "suite": "sales", "plan_num": 40, "plan_file": "plans_2/sales/plan_40.json", "exception_type": "ExecutionError", "message": "Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column \"country\" does not exist\nLINE 1: ..., email AS s2__email, full_name AS s2__full_name, country AS...\n                                                             ^\n[SQL: SELECT id AS s2__id, email AS s2__email, full_name AS s2__full_name, country AS s2__country, updated_at AS s2__updated_at FROM customers]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UndefinedColumn: column \"country\" does not exist\nLINE 1: ..., email AS s2__email, full_name AS s2__full_name, country AS...\n                                                             ^\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.UndefinedColumn) column \"country\" does not exist\nLINE 1: ..., email AS s2__email, full_name AS s2__full_name, country AS...\n                                                             ^\n[SQL: SELECT id AS s2__id, email AS s2__email, full_name AS s2__full_name, country AS s2__country, updated_at AS s2__updated_at FROM customers]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 2 on database postgresql+psycopg://us_user:us_pass@localhost:5438/sales_us: (psycopg.errors.UndefinedColumn) column \"country\" does not exist\nLINE 1: ..., email AS s2__email, full_name AS s2__full_name, country AS...\n                                                             ^\n[SQL: SELECT id AS s2__id, email AS s2__email, full_name AS s2__full_name, country AS s2__country, updated_at AS s2__updated_at FROM customers]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
