{"timestamp": "2026-01-02T21:08:35.010636+00:00", "suite": "store", "plan_num": 35, "plan_file": "plans_2/store/plan_35.json", "exception_type": "ExecutionError", "message": "Failed to execute step 3 on database postgresql+psycopg://store_main_user:store_main_pass@localhost:5441/store_main: (psycopg.errors.SyntaxError) syntax error at or near \",\"\nLINE 1: ... 14.9, 59.9 AS s3__price FROM (SELECT 1) t WHERE 1, 2, 3, 4,...\n                                                             ^\n[SQL: SELECT 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 AS s3__id, 'Fone Bluetooth Wave', 'Carregador USB-C 20W', 'Cabo USB-C 2m', 'Mouse Sem Fio Orbit', 'Teclado Mecânico Compact', 'Lâmpada LED Smart', 'Garrafa Térmica Inox 750ml', 'Kit Organizadores (3 peças)', 'Caderno A5 Pontilhado', 'Caneta Gel 0.7mm (azul)', 'Planner Semanal' AS s3__name, 129.9, 79.9, 49.9, 89.9, 219.9, 119.9, 159.9, 139.9, 39.9, 14.9, 59.9 AS s3__price FROM (SELECT 1) t WHERE 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 IS NOT NULL UNION ALL SELECT 'e4fd3bb6-6af3-4980-b608-ee33eb6e3ff4', 'd7a72495-5252-4090-84b5-a1c880128919', '868b8d67-7b7d-48f4-a3e0-3836514699fc', '972286dd-e584-4bfb-b968-24585f026ca7', '375ee556-f488-46fd-95bf-58e95ce970b9', '7e3c7a59-47b6-4430-bdad-96912f7de5f0', '8298aa95-e00c-4dc2-ab35-25fbabe763f7', 'b4e44921-ecfa-46ca-98db-deee80031502', '03be5fa4-5ef1-4d55-ba54-0822c0cd91a6', '1c5e96d4-5910-4307-82c1-ae6bffd24993', '2ec28e0a-9b46-44ea-a6bc-d42b0e4c4509' AS s3__id, 'Fone Bluetooth Wave', 'Carregador USB-C 20W', 'Cabo USB-C 2m', 'Mouse Sem Fio Orbit', 'Teclado Mecânico Compact', 'Lâmpada LED Smart', 'Garrafa Térmica Inox 750ml', 'Kit Organizadores (3 peças)', 'Caderno A5 Pontilhado', 'Caneta Gel 0.7mm (azul)', 'Planner Semanal' AS s3__name, 129.9, 79.9, 49.9, 89.9, 219.9, 119.9, 159.9, 139.9, 39.9, 14.9, 59.9 AS s3__price FROM (SELECT 1) t WHERE 'e4fd3bb6-6af3-4980-b608-ee33eb6e3ff4', 'd7a72495-5252-4090-84b5-a1c880128919', '868b8d67-7b7d-48f4-a3e0-3836514699fc', '972286dd-e584-4bfb-b968-24585f026ca7', '375ee556-f488-46fd-95bf-58e95ce970b9', '7e3c7a59-47b6-4430-bdad-96912f7de5f0', '8298aa95-e00c-4dc2-ab35-25fbabe763f7', 'b4e44921-ecfa-46ca-98db-deee80031502', '03be5fa4-5ef1-4d55-ba54-0822c0cd91a6', '1c5e96d4-5910-4307-82c1-ae6bffd24993', '2ec28e0a-9b46-44ea-a6bc-d42b0e4c4509' IS NOT NULL ORDER BY s3__price DESC;]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.SyntaxError: syntax error at or near \",\"\nLINE 1: ... 14.9, 59.9 AS s3__price FROM (SELECT 1) t WHERE 1, 2, 3, 4,...\n                                                             ^\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.SyntaxError) syntax error at or near \",\"\nLINE 1: ... 14.9, 59.9 AS s3__price FROM (SELECT 1) t WHERE 1, 2, 3, 4,...\n                                                             ^\n[SQL: SELECT 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 AS s3__id, 'Fone Bluetooth Wave', 'Carregador USB-C 20W', 'Cabo USB-C 2m', 'Mouse Sem Fio Orbit', 'Teclado Mecânico Compact', 'Lâmpada LED Smart', 'Garrafa Térmica Inox 750ml', 'Kit Organizadores (3 peças)', 'Caderno A5 Pontilhado', 'Caneta Gel 0.7mm (azul)', 'Planner Semanal' AS s3__name, 129.9, 79.9, 49.9, 89.9, 219.9, 119.9, 159.9, 139.9, 39.9, 14.9, 59.9 AS s3__price FROM (SELECT 1) t WHERE 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 IS NOT NULL UNION ALL SELECT 'e4fd3bb6-6af3-4980-b608-ee33eb6e3ff4', 'd7a72495-5252-4090-84b5-a1c880128919', '868b8d67-7b7d-48f4-a3e0-3836514699fc', '972286dd-e584-4bfb-b968-24585f026ca7', '375ee556-f488-46fd-95bf-58e95ce970b9', '7e3c7a59-47b6-4430-bdad-96912f7de5f0', '8298aa95-e00c-4dc2-ab35-25fbabe763f7', 'b4e44921-ecfa-46ca-98db-deee80031502', '03be5fa4-5ef1-4d55-ba54-0822c0cd91a6', '1c5e96d4-5910-4307-82c1-ae6bffd24993', '2ec28e0a-9b46-44ea-a6bc-d42b0e4c4509' AS s3__id, 'Fone Bluetooth Wave', 'Carregador USB-C 20W', 'Cabo USB-C 2m', 'Mouse Sem Fio Orbit', 'Teclado Mecânico Compact', 'Lâmpada LED Smart', 'Garrafa Térmica Inox 750ml', 'Kit Organizadores (3 peças)', 'Caderno A5 Pontilhado', 'Caneta Gel 0.7mm (azul)', 'Planner Semanal' AS s3__name, 129.9, 79.9, 49.9, 89.9, 219.9, 119.9, 159.9, 139.9, 39.9, 14.9, 59.9 AS s3__price FROM (SELECT 1) t WHERE 'e4fd3bb6-6af3-4980-b608-ee33eb6e3ff4', 'd7a72495-5252-4090-84b5-a1c880128919', '868b8d67-7b7d-48f4-a3e0-3836514699fc', '972286dd-e584-4bfb-b968-24585f026ca7', '375ee556-f488-46fd-95bf-58e95ce970b9', '7e3c7a59-47b6-4430-bdad-96912f7de5f0', '8298aa95-e00c-4dc2-ab35-25fbabe763f7', 'b4e44921-ecfa-46ca-98db-deee80031502', '03be5fa4-5ef1-4d55-ba54-0822c0cd91a6', '1c5e96d4-5910-4307-82c1-ae6bffd24993', '2ec28e0a-9b46-44ea-a6bc-d42b0e4c4509' IS NOT NULL ORDER BY s3__price DESC;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 3 on database postgresql+psycopg://store_main_user:store_main_pass@localhost:5441/store_main: (psycopg.errors.SyntaxError) syntax error at or near \",\"\nLINE 1: ... 14.9, 59.9 AS s3__price FROM (SELECT 1) t WHERE 1, 2, 3, 4,...\n                                                             ^\n[SQL: SELECT 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 AS s3__id, 'Fone Bluetooth Wave', 'Carregador USB-C 20W', 'Cabo USB-C 2m', 'Mouse Sem Fio Orbit', 'Teclado Mecânico Compact', 'Lâmpada LED Smart', 'Garrafa Térmica Inox 750ml', 'Kit Organizadores (3 peças)', 'Caderno A5 Pontilhado', 'Caneta Gel 0.7mm (azul)', 'Planner Semanal' AS s3__name, 129.9, 79.9, 49.9, 89.9, 219.9, 119.9, 159.9, 139.9, 39.9, 14.9, 59.9 AS s3__price FROM (SELECT 1) t WHERE 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 IS NOT NULL UNION ALL SELECT 'e4fd3bb6-6af3-4980-b608-ee33eb6e3ff4', 'd7a72495-5252-4090-84b5-a1c880128919', '868b8d67-7b7d-48f4-a3e0-3836514699fc', '972286dd-e584-4bfb-b968-24585f026ca7', '375ee556-f488-46fd-95bf-58e95ce970b9', '7e3c7a59-47b6-4430-bdad-96912f7de5f0', '8298aa95-e00c-4dc2-ab35-25fbabe763f7', 'b4e44921-ecfa-46ca-98db-deee80031502', '03be5fa4-5ef1-4d55-ba54-0822c0cd91a6', '1c5e96d4-5910-4307-82c1-ae6bffd24993', '2ec28e0a-9b46-44ea-a6bc-d42b0e4c4509' AS s3__id, 'Fone Bluetooth Wave', 'Carregador USB-C 20W', 'Cabo USB-C 2m', 'Mouse Sem Fio Orbit', 'Teclado Mecânico Compact', 'Lâmpada LED Smart', 'Garrafa Térmica Inox 750ml', 'Kit Organizadores (3 peças)', 'Caderno A5 Pontilhado', 'Caneta Gel 0.7mm (azul)', 'Planner Semanal' AS s3__name, 129.9, 79.9, 49.9, 89.9, 219.9, 119.9, 159.9, 139.9, 39.9, 14.9, 59.9 AS s3__price FROM (SELECT 1) t WHERE 'e4fd3bb6-6af3-4980-b608-ee33eb6e3ff4', 'd7a72495-5252-4090-84b5-a1c880128919', '868b8d67-7b7d-48f4-a3e0-3836514699fc', '972286dd-e584-4bfb-b968-24585f026ca7', '375ee556-f488-46fd-95bf-58e95ce970b9', '7e3c7a59-47b6-4430-bdad-96912f7de5f0', '8298aa95-e00c-4dc2-ab35-25fbabe763f7', 'b4e44921-ecfa-46ca-98db-deee80031502', '03be5fa4-5ef1-4d55-ba54-0822c0cd91a6', '1c5e96d4-5910-4307-82c1-ae6bffd24993', '2ec28e0a-9b46-44ea-a6bc-d42b0e4c4509' IS NOT NULL ORDER BY s3__price DESC;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
{"timestamp": "2026-01-02T21:08:35.178408+00:00", "suite": "store", "plan_num": 40, "plan_file": "plans_2/store/plan_40.json", "exception_type": "ExecutionError", "message": "Failed to execute step 3 on database postgresql+psycopg://store_main_user:store_main_pass@localhost:5441/store_main: (psycopg.errors.SyntaxError) syntax error at or near \",\"\nLINE 8: WHERE 'Papelaria', 'Eletrônicos', 'Acessórios', 'Casa e Cozi...\n                         ^\n[SQL: SELECT\n  'Papelaria', 'Eletrônicos', 'Acessórios', 'Casa e Cozinha' AS s3__category_name,\n  1.0, 0.75 AS s3__category_active_ratio,\n  'Papelaria', 'Eletrônicos', 'Acessórios', 'Casa e Cozinha' AS s3__group_name,\n  1.0, 0.75 AS s3__group_active_ratio,\n  ABS(1.0, 0.75 - 1.0, 0.75) AS s3__abs_diff\nFROM (SELECT 1) AS dummy\nWHERE 'Papelaria', 'Eletrônicos', 'Acessórios', 'Casa e Cozinha' = 'Papelaria', 'Eletrônicos', 'Acessórios', 'Casa e Cozinha'\n  AND ABS(1.0, 0.75 - 1.0, 0.75) >= 0.5;]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "traceback": "Traceback (most recent call last):\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.SyntaxError: syntax error at or near \",\"\nLINE 8: WHERE 'Papelaria', 'Eletrônicos', 'Acessórios', 'Casa e Cozi...\n                         ^\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 59, in _execute_query\n    df = pd.read_sql(text(query), conn)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 736, in read_sql\n    return pandas_sql.read_query(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1848, in read_query\n    result = self.execute(sql, params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1672, in execute\n    return self.con.execute(sql, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 526, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/home/dinizgab/www/monk/.venv/lib/python3.12/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.ProgrammingError: (psycopg.errors.SyntaxError) syntax error at or near \",\"\nLINE 8: WHERE 'Papelaria', 'Eletrônicos', 'Acessórios', 'Casa e Cozi...\n                         ^\n[SQL: SELECT\n  'Papelaria', 'Eletrônicos', 'Acessórios', 'Casa e Cozinha' AS s3__category_name,\n  1.0, 0.75 AS s3__category_active_ratio,\n  'Papelaria', 'Eletrônicos', 'Acessórios', 'Casa e Cozinha' AS s3__group_name,\n  1.0, 0.75 AS s3__group_active_ratio,\n  ABS(1.0, 0.75 - 1.0, 0.75) AS s3__abs_diff\nFROM (SELECT 1) AS dummy\nWHERE 'Papelaria', 'Eletrônicos', 'Acessórios', 'Casa e Cozinha' = 'Papelaria', 'Eletrônicos', 'Acessórios', 'Casa e Cozinha'\n  AND ABS(1.0, 0.75 - 1.0, 0.75) >= 0.5;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/dinizgab/www/monk/./test.py\", line 228, in run_plans\n    result_df = execute_plan(data)\n                ^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 39, in execute_plan\n    current_df = _execute_query(step, query, db_engines)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/dinizgab/www/monk/src/plan_execution.py\", line 63, in _execute_query\n    raise ExecutionError(\nsrc.plan_execution.ExecutionError: Failed to execute step 3 on database postgresql+psycopg://store_main_user:store_main_pass@localhost:5441/store_main: (psycopg.errors.SyntaxError) syntax error at or near \",\"\nLINE 8: WHERE 'Papelaria', 'Eletrônicos', 'Acessórios', 'Casa e Cozi...\n                         ^\n[SQL: SELECT\n  'Papelaria', 'Eletrônicos', 'Acessórios', 'Casa e Cozinha' AS s3__category_name,\n  1.0, 0.75 AS s3__category_active_ratio,\n  'Papelaria', 'Eletrônicos', 'Acessórios', 'Casa e Cozinha' AS s3__group_name,\n  1.0, 0.75 AS s3__group_active_ratio,\n  ABS(1.0, 0.75 - 1.0, 0.75) AS s3__abs_diff\nFROM (SELECT 1) AS dummy\nWHERE 'Papelaria', 'Eletrônicos', 'Acessórios', 'Casa e Cozinha' = 'Papelaria', 'Eletrônicos', 'Acessórios', 'Casa e Cozinha'\n  AND ABS(1.0, 0.75 - 1.0, 0.75) >= 0.5;]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"}
